<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>All Classes (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/metratec/lib/connection/server/AbstractSocketServer.html" title="class in com.metratec.lib.connection.server">AbstractSocketServer</a></li>
<li><a href="com/metratec/lib/connection/AbstractTcpConnection.html" title="class in com.metratec.lib.connection">AbstractTcpConnection</a></li>
<li><a href="com/metratec/lib/connection/server/ClientConnectionListener.html" title="interface in com.metratec.lib.connection.server"><span class="interfaceName">ClientConnectionListener</span></a></li>
<li><a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></li>
<li><a href="com/metratec/lib/rfidreader/ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf">DeskID_MF</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf">DeskID_UHF</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></li>
<li><a href="com/metratec/lib/inventory/event/DummyInventoryListener.html" title="class in com.metratec.lib.inventory.event">DummyInventoryListener</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf">Dwarf14</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2Mini</a></li>
<li><a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">EthernetDevice</a></li>
<li><a href="com/metratec/lib/rfidreader/event/EventHandler.html" title="class in com.metratec.lib.rfidreader.event">EventHandler</a></li>
<li><a href="com/metratec/lib/connection/FileConnection.html" title="class in com.metratec.lib.connection">FileConnection</a></li>
<li><a href="com/metratec/lib/tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a></li>
<li><a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a></li>
<li><a href="com/metratec/lib/inventory/Inventory.html" title="class in com.metratec.lib.inventory">Inventory</a></li>
<li><a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">InventoryChangedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event"><span class="interfaceName">InventoryListener</span></a></li>
<li><a href="com/metratec/lib/inventory/InventoryWithTimestamp.html" title="class in com.metratec.lib.inventory">InventoryWithTimestamp</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></li>
<li><a href="com/metratec/lib/connection/MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection">MpsLegacyTunnelConnection</a></li>
<li><a href="com/metratec/lib/connection/MpsTunnelConnection.html" title="class in com.metratec.lib.connection">MpsTunnelConnection</a></li>
<li><a href="com/metratec/lib/connection/PrinterConnection.html" title="class in com.metratec.lib.connection">PrinterConnection</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarLR</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarMX</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/QR14.html" title="class in com.metratec.lib.rfidreader.mf">QR14</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRNoiseMeasure</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRStatus</a></li>
<li><a href="com/metratec/lib/rfidreader/mf/QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf">QuasarMF</a></li>
<li><a href="com/metratec/lib/rfidreader/iso/QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></li>
<li><a href="com/metratec/lib/rfidreader/ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html" title="class in com.metratec.lib.rfidreader">RFIDErrorCodes</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="interfaceName">RfidEventListener</span></a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderConnectionState</a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></li>
<li><a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">RfidReaderInputChange</a></li>
<li><a href="com/metratec/lib/rfidreader/RFIDResponseChecker.html" title="interface in com.metratec.lib.rfidreader"><span class="interfaceName">RFIDResponseChecker</span></a></li>
<li><a href="com/metratec/lib/connection/Rs232Connection.html" title="class in com.metratec.lib.connection">Rs232Connection</a></li>
<li><a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection">SerialConnection</a></li>
<li><a href="com/metratec/lib/inventory/SimpleInventory.html" title="class in com.metratec.lib.inventory">SimpleInventory</a></li>
<li><a href="com/metratec/lib/connection/server/SocketServer.html" title="class in com.metratec.lib.connection.server">SocketServer</a></li>
<li><a href="com/metratec/lib/connection/server/SslSocketServer.html" title="class in com.metratec.lib.connection.server">SslSocketServer</a></li>
<li><a href="com/metratec/lib/connection/SslTcpConnection.html" title="class in com.metratec.lib.connection">SslTcpConnection</a></li>
<li><a href="com/metratec/lib/rfidreader/StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a></li>
<li><a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">TagArrivedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">TagDepartedEvent</a></li>
<li><a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a></li>
<li><a href="com/metratec/lib/connection/TcpConnection.html" title="class in com.metratec.lib.connection">TcpConnection</a></li>
<li><a href="com/metratec/lib/connection/UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection"><span class="interfaceName">UdpBroadcastHandlerInterface</span></a></li>
<li><a href="com/metratec/lib/connection/UdpConnection.html" title="class in com.metratec.lib.connection">UdpConnection</a></li>
<li><a href="com/metratec/lib/rfidreader/UHFProfileParameter.html" title="class in com.metratec.lib.rfidreader">UHFProfileParameter</a></li>
<li><a href="com/metratec/lib/rfidreader/UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader">UHFProfileParameter.UHFReaderType</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a></li>
<li><a href="com/metratec/lib/rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a></li>
<li><a href="com/metratec/lib/connection/UsbConnection.html" title="class in com.metratec.lib.connection">UsbConnection</a></li>
</ul>
</main>
</body>
</html>
