<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>Class Hierarchy (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/metratec/lib/connection/package-tree.html">com.metratec.lib.connection</a>, </li>
<li><a href="com/metratec/lib/connection/server/package-tree.html">com.metratec.lib.connection.server</a>, </li>
<li><a href="com/metratec/lib/inventory/package-tree.html">com.metratec.lib.inventory</a>, </li>
<li><a href="com/metratec/lib/inventory/event/package-tree.html">com.metratec.lib.inventory.event</a>, </li>
<li><a href="com/metratec/lib/rfidreader/package-tree.html">com.metratec.lib.rfidreader</a>, </li>
<li><a href="com/metratec/lib/rfidreader/event/package-tree.html">com.metratec.lib.rfidreader.event</a>, </li>
<li><a href="com/metratec/lib/rfidreader/iso/package-tree.html">com.metratec.lib.rfidreader.iso</a>, </li>
<li><a href="com/metratec/lib/rfidreader/mf/package-tree.html">com.metratec.lib.rfidreader.mf</a>, </li>
<li><a href="com/metratec/lib/rfidreader/uhf/package-tree.html">com.metratec.lib.rfidreader.uhf</a>, </li>
<li><a href="com/metratec/lib/tag/package-tree.html">com.metratec.lib.tag</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">HashMap</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">QuasarLRStatus</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.connection.server.<a href="com/metratec/lib/connection/server/AbstractSocketServer.html" title="class in com.metratec.lib.connection.server"><span class="typeNameLink">AbstractSocketServer</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.server.<a href="com/metratec/lib/connection/server/SocketServer.html" title="class in com.metratec.lib.connection.server"><span class="typeNameLink">SocketServer</span></a></li>
<li class="circle">com.metratec.lib.connection.server.<a href="com/metratec/lib/connection/server/SslSocketServer.html" title="class in com.metratec.lib.connection.server"><span class="typeNameLink">SslSocketServer</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/ConnectableDevice.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">ConnectableDevice</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/StandardReader.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">StandardReader</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">ISOReader</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">DeskID_ISO</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/DMI15.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">DMI15</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">Dwarf15</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/QR15.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">QR15</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">QuasarLR</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">QuasarMX</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf"><span class="typeNameLink">MFReader</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf"><span class="typeNameLink">DeskID_MF</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf"><span class="typeNameLink">Dwarf14</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/QR14.html" title="class in com.metratec.lib.rfidreader.mf"><span class="typeNameLink">QR14</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.mf.<a href="com/metratec/lib/rfidreader/mf/QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf"><span class="typeNameLink">QuasarMF</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader</span></a>
<ul>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DeskID_UHF</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DwarfG2</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">DwarfG2Mini</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">PulsarLR</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">PulsarMX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/DummyInventoryListener.html" title="class in com.metratec.lib.inventory.event"><span class="typeNameLink">DummyInventoryListener</span></a> (implements com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event">InventoryListener</a>)</li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">EthernetDevice</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.metratec.lib.tag.<a href="com/metratec/lib/tag/HFTagInformation.html" title="class in com.metratec.lib.tag"><span class="typeNameLink">HFTagInformation</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/ICommConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">ICommConnection</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/AbstractTcpConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">AbstractTcpConnection</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/SslTcpConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">SslTcpConnection</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/TcpConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">TcpConnection</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/FileConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">FileConnection</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/MpsTunnelConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">MpsTunnelConnection</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/MpsLegacyTunnelConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">MpsLegacyTunnelConnection</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/PrinterConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">PrinterConnection</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/SerialConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">SerialConnection</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/Rs232Connection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">Rs232Connection</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/UsbConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">UsbConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.inventory.<a href="com/metratec/lib/inventory/Inventory.html" title="class in com.metratec.lib.inventory"><span class="typeNameLink">Inventory</span></a></li>
<li class="circle">com.metratec.lib.inventory.<a href="com/metratec/lib/inventory/InventoryWithTimestamp.html" title="class in com.metratec.lib.inventory"><span class="typeNameLink">InventoryWithTimestamp</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">QuasarLRNoiseMeasure</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/RFIDErrorCodes.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">RFIDErrorCodes</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.event.<a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event"><span class="typeNameLink">RfidEvent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event"><span class="typeNameLink">InventoryChangedEvent</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.event.<a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event"><span class="typeNameLink">RfidReaderConnectionState</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.event.<a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event"><span class="typeNameLink">RfidReaderInputChange</span></a></li>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event"><span class="typeNameLink">TagEvent</span></a>
<ul>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event"><span class="typeNameLink">TagArrivedEvent</span></a></li>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event"><span class="typeNameLink">TagDepartedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.inventory.<a href="com/metratec/lib/inventory/SimpleInventory.html" title="class in com.metratec.lib.inventory"><span class="typeNameLink">SimpleInventory</span></a></li>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)
<ul>
<li class="circle">com.metratec.lib.rfidreader.event.<a href="com/metratec/lib/rfidreader/event/EventHandler.html" title="class in com.metratec.lib.rfidreader.event"><span class="typeNameLink">EventHandler</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">IOException</span></a>
<ul>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">CommConnectionException</span></a></li>
</ul>
</li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">RFIDReaderException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/UdpConnection.html" title="class in com.metratec.lib.connection"><span class="typeNameLink">UdpConnection</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/UHFProfileParameter.html" title="class in com.metratec.lib.rfidreader"><span class="typeNameLink">UHFProfileParameter</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.metratec.lib.connection.server.<a href="com/metratec/lib/connection/server/ClientConnectionListener.html" title="interface in com.metratec.lib.connection.server"><span class="typeNameLink">ClientConnectionListener</span></a></li>
<li class="circle">com.metratec.lib.inventory.event.<a href="com/metratec/lib/inventory/event/InventoryListener.html" title="interface in com.metratec.lib.inventory.event"><span class="typeNameLink">InventoryListener</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.event.<a href="com/metratec/lib/rfidreader/event/RfidEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><span class="typeNameLink">RfidEventListener</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/RFIDResponseChecker.html" title="interface in com.metratec.lib.rfidreader"><span class="typeNameLink">RFIDResponseChecker</span></a></li>
<li class="circle">com.metratec.lib.connection.<a href="com/metratec/lib/connection/UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection"><span class="typeNameLink">UdpBroadcastHandlerInterface</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">ISOReader.MODE</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.iso.<a href="com/metratec/lib/rfidreader/iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso"><span class="typeNameLink">ISOReader.SRI</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/ReaderType.html" title="enum in com.metratec.lib.rfidreader"><span class="typeNameLink">ReaderType</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.<a href="com/metratec/lib/rfidreader/UHFProfileParameter.UHFReaderType.html" title="enum in com.metratec.lib.rfidreader"><span class="typeNameLink">UHFProfileParameter.UHFReaderType</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.MEMBANK</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.PROFILE_PARAMETER</span></a></li>
<li class="circle">com.metratec.lib.rfidreader.uhf.<a href="com/metratec/lib/rfidreader/uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf"><span class="typeNameLink">UHFReader.READER_MODE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
