<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>Serialized Form (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.connection</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.connection.CommConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/connection/CommConnectionException.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.CommConnectionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorcode</h4>
<pre>int errorcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.connection.EthernetDevice">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/connection/EthernetDevice.html" title="class in com.metratec.lib.connection">com.metratec.lib.connection.EthernetDevice</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1706679564211621882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deviceName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> deviceName</pre>
<div class="block">the device name of the device</div>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ipAddress</pre>
<div class="block">the IP address of the device</div>
</li>
<li class="blockList">
<h4>isReachable</h4>
<pre>boolean isReachable</pre>
<div class="block">reachable flag</div>
</li>
<li class="blockListLast">
<h4>macAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> macAddress</pre>
<div class="block">the MAC address of the device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.inventory.event</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.inventory.event.InventoryChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/InventoryChangedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.InventoryChangedEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8027088862551029263L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lostTags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; lostTags</pre>
</li>
<li class="blockList">
<h4>newTags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; newTags</pre>
</li>
<li class="blockListLast">
<h4>tags</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; tags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagArrivedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagArrivedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagArrivedEvent</a> extends <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>935428338416112731L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagDepartedEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagDepartedEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagDepartedEvent</a> extends <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">TagEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5596528957560809787L</dd>
</dl>
</li>
<li class="blockList"><a id="com.metratec.lib.inventory.event.TagEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/inventory/event/TagEvent.html" title="class in com.metratec.lib.inventory.event">com.metratec.lib.inventory.event.TagEvent</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5401412901137449601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tagId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> tagId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.RFIDReaderException">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.RFIDReaderException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorcode</h4>
<pre>int errorcode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader.event</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidEvent">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>185030807814971348L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> identifier</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidReaderConnectionState">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidReaderConnectionState.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidReaderConnectionState</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4049777049768955382L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean isConnected</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.event.RfidReaderInputChange">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/event/RfidReaderInputChange.html" title="class in com.metratec.lib.rfidreader.event">com.metratec.lib.rfidreader.event.RfidReaderInputChange</a> extends <a href="com/metratec/lib/rfidreader/event/RfidEvent.html" title="class in com.metratec.lib.rfidreader.event">RfidEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8714548039820291872L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> pin</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.metratec.lib.rfidreader.iso</h2>
<ul class="blockList">
<li class="blockList"><a id="com.metratec.lib.rfidreader.iso.QuasarLRNoiseMeasure">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.QuasarLRNoiseMeasure</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3218322447678557062L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>antenna</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a> antenna</pre>
</li>
<li class="blockList">
<h4>average</h4>
<pre>int average</pre>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre>int maximum</pre>
</li>
<li class="blockList">
<h4>minimum</h4>
<pre>int minimum</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.metratec.lib.rfidreader.iso.QuasarLRStatus">
<!--   -->
</a>
<h3>Class <a href="com/metratec/lib/rfidreader/iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.QuasarLRStatus</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2040064535890711971L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
