********************************************************************************
Overview Firmware Changes

Name: DESKID MIFARE

Copyright metraTec GmbH, 2009 - 2015
********************************************************************************


Version: 0214
Release Date: 11.12.2015

- Fixed a timeing problem on some ISO14 card

---------------------------------------------------------------------------------


Version: 0213
Release Date: 23.03.2015

- Fixed a bug on readers using no Detect LED.

---------------------------------------------------------------------------------

Version: 0212
Release Date: 23.03.2015

- Fixed a bug on the SUC command.

---------------------------------------------------------------------------------
Version: 0211
Release Date: 24.02.2015

- Fixed 2 bugs. It was impossible to AUT a MIFARE(R) Classic tag with more than 4 bytes size
- Added VBL 2. This mode adds a human readable tag type information to SEL answer

---------------------------------------------------------------------------------
Version: 0210
Release Date: 10.03.2014

- INV now shows any tag (ISO14A) ignoring the SAK

---------------------------------------------------------------------------------
Version: 2.9
Release Date: 23.10.2013

- Added SUC, IHC, HOT commands
- removed UART framing error check so no more URE error without reason

---------------------------------------------------------------------------------
Version: 2.8
Release Date: 01.07.2013

- Removed unintended debug information
- fixed inventory bug for longer UIDs
- fixed AES static key saving bug
---------------------------------------------------------------------------------
Version: 2.7
Release Date: 01.07.2013

- fixed additional UCO answer bug
- fixed static key parsing error

---------------------------------------------------------------------------------
Version: 2.6
Release Date: 24.05.2013

- RS485 bug fixed (CC_LOCK)
- CNR BAR gives no BRA answer in VBL 0 mode

---------------------------------------------------------------------------------
Version: 2.5
Release Date: 05.11.2012

- CC_LOCK only
- Brings CC_LOCK to current level
---------------------------------------------------------------------------------
Version: 2.4
Release Date: 17.03.2011

-Added INV for Desfire CL1 (SAK1=0x24, SAK2=0x20
---------------------------------------------------------------------------------
Version: 2.3
Release Date: 10.03.2011

-bugfixed GPIO command parsing

---------------------------------------------------------------------------------
Version: 2.2
Release Date: 23.02.2011

-QR14/Dwarf14: GPIOs no longer inverted
- RHR now sends 4 bytes as intended (no more 12 additonal <NUL> bytes)

---------------------------------------------------------------------------------
Version: 2.1
Release Date: 01.07.2010

-Hardware revision added (RHR command)
- bugfixed AUT command used without setting a key (now gives NKS error code)

---------------------------------------------------------------------------------
Version: 2.0
Release Date: 22.03.2010

MAJOR RELEASE

Firmware internal changes regarding command parsing and communication

---------------------------------------------------------------------------------
Version: 1.6
Release Date: 03.02.2010

-INV command will switch on HF

---------------------------------------------------------------------------------
Version: 1.6
Release Date: 03.02.2010

-INV command will switch on HF

---------------------------------------------------------------------------------
Version: 1.5
Release Date: 18.12.2009

-STB, SRF, ROP/FOP, RST, RSN, EOF, NEF added or debugged

---------------------------------------------------------------------------------
Version: 1.4
Release Date: 09.09.2009

-SEL ATS CYC bug fixed

---------------------------------------------------------------------------------
Version: 1.3
Release Date: 10.08.2009

- SEL ATS now returns UID instead of OK!

---------------------------------------------------------------------------------
Version: 1.2
Release Date: 09.07.2009

- Change of hardware version to 1.1 because of MCU change. Not compatible any more!

---------------------------------------------------------------------------------
Version: 1.1
Release Date: 01.07.2009

- ONT and CNR modes added (adding commands and answers BRK, BRA, BAR)
---------------------------------------------------------------------------------
Version: 1.0
Release Date: 01.07.2009

- Primary release
---------------------------------------------------------------------------------


