Change Log ReaderControlUHF

Software for testing metraTec UHF Readers

After unzipping the following files need to be present in the directory for the software to work:
CommunicationInterfaces.dll
CommunicationInterfaces.xml
Config.txt
configLogging.txt
configReader.txt
FTD2XX_NET.dll
FTD2XX_NET.xml
ReaderControlUHF.exe - double click to start software
UHFdevices.dll
UHFdevices.xml

Changes in 1.10.0
-------------------------
Rebuilt (incl. sublibraries) against .NET 4.7.2 - no other changes

Changes in 1.9.13
-------------------------
Compiled with new dll version 2.0.3 of UHFDevices which removes some errors

Changes in 1.9.12
-------------------------
Supports DwarfG2_MINI and DwarfG2_ISR
Complex configuration of HF settings removed

Changes in 1.9.11
-------------------------
Connection error in CommunicationInterfaces removed that did not allow Ethernet connections

Changes in 1.9.10
-------------------------
Massive rework of underlying dlls - now recognizes USB devices with native FTDI USB VID/PID combinations
Massive rework of underlying dlls - can now handle FW versions beyond 2.12 with only one profile in RAM
Software now offers only one Hardware profile - adapting to new FW capabilities
Connecting reader only queries for USB devices in case the radio button is activated - in systems without installed driver this presumably avoids crashes and long lags
