<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>Uses of Interface com.metratec.lib.connection.UdpBroadcastHandlerInterface (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.metratec.lib.connection.UdpBroadcastHandlerInterface (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.metratec.lib.connection.UdpBroadcastHandlerInterface" class="title">Uses of Interface<br>com.metratec.lib.connection.UdpBroadcastHandlerInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.connection">com.metratec.lib.connection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.connection">
<!--   -->
</a>
<h3>Uses of <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a> in <a href="../package-summary.html">com.metratec.lib.connection</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.connection</a> with parameters of type <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpConnection.</span><code><span class="memberNameLink"><a href="../UdpConnection.html#sendBroadcastRecvOnUnicast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendBroadcastRecvOnUnicast</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net" class="externalLink">DatagramPacket</a>&nbsp;sendPacket,
                          int&nbsp;srcPort,
                          int&nbsp;recvLength,
                          int&nbsp;timeout,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&gt;&nbsp;addresses,
                          <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a list of source addresses and receive answers on the corresponding
 unicast addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpConnection.</span><code><span class="memberNameLink"><a href="../UdpConnection.html#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net" class="externalLink">DatagramPacket</a>&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from all local interface addresses and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpConnection.</span><code><span class="memberNameLink"><a href="../UdpConnection.html#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.net.InetAddress,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net" class="externalLink">DatagramPacket</a>&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&nbsp;addr,
                 <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a single source source address and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpConnection.</span><code><span class="memberNameLink"><a href="../UdpConnection.html#sendRecvBroadcast(java.net.DatagramPacket,int,int,int,java.util.List,com.metratec.lib.connection.UdpBroadcastHandlerInterface)">sendRecvBroadcast</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramPacket.html?is-external=true" title="class or interface in java.net" class="externalLink">DatagramPacket</a>&nbsp;sendPacket,
                 int&nbsp;srcPort,
                 int&nbsp;recvLength,
                 int&nbsp;timeout,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net" class="externalLink">InetAddress</a>&gt;&nbsp;addresses,
                 <a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">UdpBroadcastHandlerInterface</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Send broadcast packets from a list of source addresses and receive broadcast answers in a
 platform-independant manner.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UdpBroadcastHandlerInterface.html" title="interface in com.metratec.lib.connection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
