********************************************************************************
Overview Firmware Changes

Name: PULSAR MX

Copyright metraTec GmbH, 2011-2016
********************************************************************************


Version: 0314
Release Date: 09.01.2017

- Added SEC and REC command
- Added SP precommand
- Fixed INV bug (with VBL 0 / SIR >=1)

--------------------------------------------------------------------------------

Version: 0313
Release Date: 27.06.2016

- Added ECH and HBT command
- IHC bug for pin 1 (endless execution) fixed

--------------------------------------------------------------------------------

Version: 0312
Release Date: 25.01.2016

- Changed default PRASK to enabled for PulsarMX and DarfG2_XR.
- PRASK can no longer be disabled on DwarfG2_XR
- Tag detect LED bug fixed (sometimes did not flash, the lower the Q Value the more)
- Added antenna test for DwarfG2_XR (STD command)
- Fixed RRP/STD bug regarding antenna measurement in special cases
- RAP fixed: instead of "OFF<CR>" it was "<NULL><CR>" (only DwarfG2 and DwarfG2_XR)
- SET IHC bug fixed: Pin 1 caused a infinite execution of the given command

--------------------------------------------------------------------------------

Version: 0311
Release Date: 14.12.2015

- Fixed INV ONT bug (new tags where not found)
- Changed ONT to add WMO answer code (does not work with masking)
- Access will not be used with INV commands or RDT command if the target is not RES


--------------------------------------------------------------------------------



Version: 0310
Release Date: 21.10.2015

- SRI TIM now only works if power is on, the same for CHA and FRQ
- SRI FRQ now works for higher frequencies (buggy at more than 910MHz before)
- Reworked SAP and added RAP
- Minor Parser error fixes
- DwarfG2_Mini is merged into main development branch. It uses the same protocol guide.

--------------------------------------------------------------------------------

Version: 0309
Release Date: 23.09.2015

- GPIO bug removed

--------------------------------------------------------------------------------

Version: 0308
Release Date: 21.09.2015

- Internal changes regarding PLL and hopping
- Adding FCC

--------------------------------------------------------------------------------

Version: 0307
Release Date: 23.06.2015

- Fixed DR8 bug

--------------------------------------------------------------------------------

Version: 0306
Release Date: 17.03.2015

- Remake metj (corrupted)

--------------------------------------------------------------------------------
Version: 0305
Release Date: 26.02.2015

- SET HOT now supports output mask to set the outputs free (even more than one at once)

--------------------------------------------------------------------------------

Version: 0304
Release Date: 14.01.2015

- Added SAP AUT [OFF]/[1-16] for automatic antenna switch with multiplexer after any Gen2 command.

--------------------------------------------------------------------------------
Version: 0303
Release Date: 11.12.2014

- Re-release as metj File

--------------------------------------------------------------------------------
Version: 0302
Release Date: 05.11.2014

- Documentation Updates (Typos and errors)
- Update function changes (Internal)

--------------------------------------------------------------------------------

Version: 0301

- Internal Release

--------------------------------------------------------------------------------

Version: 0300

- Documentation Updated
- Reworked config (CFG) profile using.
  Old commands still work but only use the single existing config
- INV now much faster with a slight danger of finding a tag double.
  Use INV SEC if you need to be absolute sure about the number of tag or no
  doubling (for example in EPCs are doubled).
- Bugfixes
- Added precommand complex
- Added precommands 'C' and 'P'
- MOD STD ETSI is replaced by STD ETS. Old still works

--------------------------------------------------------------------------------

Version: 0213
Release Date: 20.05.2014

- Documentation is NOT updated. This will be done for version r0214.
- Release only for one customer. r0214 will follow
- Disabled Multi Profiles.
- Fixed a bug causing the reader to stop finding tags without any indication
- Added Precommands
- intenal UART change

--------------------------------------------------------------------------------

Version: 0203

no release by now

- Added SRI TRS RAW for internal use

--------------------------------------------------------------------------------

Version: 0202

no release

- internal change

--------------------------------------------------------------------------------

Version: 0201
Release Date: 28.11.2011

- internal changes

--------------------------------------------------------------------------------

Version: 0200
Release Date: 17.11.2011

MAJOR Release

- Firmware completely rewritten on the inside
- Anti-Collision improved to read high number of tags (more than 100 tags)
- More robust scanning of tags
- Commands mainly unchanged (see programming guide)

--------------------------------------------------------------------------------

Version: 0104
Release Date: 14.7.2011

- CFG PWR command optimized to use correct power level
- Antenna reflectivity sensing feature optimized

--------------------------------------------------------------------------------

Version: 0103
Release Date: 10.5.2011

- EOF Bug fixed
- PulsarMX now correctly named in REV

--------------------------------------------------------------------------------

Version: 0102
Release Date: 2.5.2011

- Fixed bug where first command after start up was ignored

--------------------------------------------------------------------------------

Version: 0101
Release Date: 28.4.2011

- Baudrate changed to 115.200 bit/s
  ATTENTION: This version is incompatible to old bootloaders using 460.800 Baud

--------------------------------------------------------------------------------
