<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>Uses of Class com.metratec.lib.rfidreader.RFIDReaderException (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.rfidreader.RFIDReaderException (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.rfidreader.RFIDReaderException" class="title">Uses of Class<br>com.metratec.lib.rfidreader.RFIDReaderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader">com.metratec.lib.rfidreader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.mf">com.metratec.lib.rfidreader.mf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader">
<!--   -->
</a>
<h3>Uses of <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a> in <a href="../package-summary.html">com.metratec.lib.rfidreader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.metratec.lib.rfidreader</a> that throw <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getFirmwareRevision()">getFirmwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Firmware Revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getHardwareRevision()">getHardwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hardware revision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getInput(int)">getInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Reads the current state of an input pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get all tags as a number of strings back<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getReaderType()">getReaderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the Firmware Name and return the <a href="../ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the firmware revision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the serial number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;pin,
         boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of an output pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#standby()">standby</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the reader in a power saving mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#switchAntennas(int)">switchAntennas</a></span>&#8203;(int&nbsp;numberOfAntennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all
 tags in a search area that can only be searched using multiple antennas) you can use this
 automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardReader.</span><code><span class="memberNameLink"><a href="../StandardReader.html#wakeUp()">wakeUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the power saving mode</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.iso">
<!--   -->
</a>
<h3>Uses of <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a> in <a href="../iso/package-summary.html">com.metratec.lib.rfidreader.iso</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../iso/package-summary.html">com.metratec.lib.rfidreader.iso</a> that throw <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader and get the Tag IDs of all tags as a number of
 strings back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getInventorySingleSlot()">getInventorySingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all tags in range of the reader (used single slot) and get the Tag IDs of all tags as
 a number of strings back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getInventoryUnique()">getInventoryUnique</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader and get the Tag IDs of all tags as a number of
 strings back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getInventoryUniqueSingleSlot()">getInventoryUniqueSingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">looks for all new tags in range of the reader (used single slot) and get the Tag IDs of all
 tags as a number of strings back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../iso/QuasarLRNoiseMeasure.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRNoiseMeasure</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuasarLR.</span><code><span class="memberNameLink"><a href="../iso/QuasarLR.html#getNoiseMeasure()">getNoiseMeasure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../iso/QuasarLRStatus.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLRStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuasarLR.</span><code><span class="memberNameLink"><a href="../iso/QuasarLR.html#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getTagData(int)">getTagData</a></span>&#8203;(int&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">get the data which is stored in the block number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">gets the data which is stored in the tag, get the data from firstblock and the following
 blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getTagData(int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">get the data from the Tag with tagID which is stored in the block number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tag/HFTagInformation.html" title="class in com.metratec.lib.tag">HFTagInformation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#getTagSystemInformation(java.lang.String)">getTagSystemInformation</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Gets the tag system information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#lockTagAFI(java.lang.String)">lockTagAFI</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Locks the AFI value of the specified tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#lockTagDSFID(java.lang.String)">lockTagDSFID</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Locks the DSFID (data storage format identifier) of the specified tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeskID_ISO.</span><code><span class="memberNameLink"><a href="../iso/DeskID_ISO.html#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuasarLR.</span><code><span class="memberNameLink"><a href="../iso/QuasarLR.html#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setMode(com.metratec.lib.rfidreader.iso.ISOReader.MODE)">setMode</a></span>&#8203;(<a href="../iso/ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the reader mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeskID_ISO.</span><code><span class="memberNameLink"><a href="../iso/DeskID_ISO.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dwarf15.</span><code><span class="memberNameLink"><a href="../iso/Dwarf15.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The reader allows different output power levels to match antenna size, tag size or tag po-
 sition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QR15.</span><code><span class="memberNameLink"><a href="../iso/QR15.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuasarLR.</span><code><span class="memberNameLink"><a href="../iso/QuasarLR.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The QuasarLR allows different output power levels to match antenna size, tag size or tag po-
 sition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuasarMX.</span><code><span class="memberNameLink"><a href="../iso/QuasarMX.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setSRI(com.metratec.lib.rfidreader.iso.ISOReader.SRI)">setSRI</a></span>&#8203;(<a href="../iso/ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Set RF Interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagAFI(java.lang.String,int)">setTagAFI</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID,
         int&nbsp;afi)</code></th>
<td class="colLast">
<div class="block">Sets the AFI value of the specified tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagData(int,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagData(int,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagData(int,java.lang.String,java.lang.String,boolean)">setTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID,
          boolean&nbsp;optionFlag)</code></th>
<td class="colLast">
<div class="block">Writes Data to the specified Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagDSFID(java.lang.String,int)">setTagDSFID</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID,
           int&nbsp;dsfid)</code></th>
<td class="colLast">
<div class="block">Sets the DSFID (data storage format identifier) value of the specified tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setTagQuiet(java.lang.String)">setTagQuiet</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagID)</code></th>
<td class="colLast">
<div class="block">Sends stay quiet command to the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISOReader.</span><code><span class="memberNameLink"><a href="../iso/ISOReader.html#setUseAFI(int)">setUseAFI</a></span>&#8203;(int&nbsp;afi)</code></th>
<td class="colLast">
<div class="block">Sets the afi byte to use</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.mf">
<!--   -->
</a>
<h3>Uses of <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a> in <a href="../mf/package-summary.html">com.metratec.lib.rfidreader.mf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../mf/package-summary.html">com.metratec.lib.rfidreader.mf</a> that throw <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#authenticatedSector(int)">authenticatedSector</a></span>&#8203;(int&nbsp;sector)</code></th>
<td class="colLast">
<div class="block">authenticate a Mifare sector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#authenticatedSector(int,java.lang.String,java.lang.String)">authenticatedSector</a></span>&#8203;(int&nbsp;sector,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">authenticate a MiFare sector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#disableRF()">disableRF</a></span>()</code></th>
<td class="colLast">
<div class="block">Disbale the RF Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#enableRF()">enableRF</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable the RF Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are in the read range
 of the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getInventoryOnlyNewTags()">getInventoryOnlyNewTags</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all UIDs from ISO/IEC 14443-1 to 3 compatible transponders, which are new in the read
 range of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getTagData(int)">getTagData</a></span>&#8203;(int&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Reads data from a tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getTagData(int,int)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getTagData(int,int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;firstBlock,
          int&nbsp;numberOfFollowingBlocks,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag and authenticated automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#getTagData(int,java.lang.String)">getTagData</a></span>&#8203;(int&nbsp;blockNumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Reads data from the given tag and authenticated automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#selectCard(java.lang.String)">selectCard</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cardUID)</code></th>
<td class="colLast">
<div class="block">select a specific transponder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeskID_MF.</span><code><span class="memberNameLink"><a href="../mf/DeskID_MF.html#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#setKeyToUse(java.lang.String,java.lang.String)">setKeyToUse</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">set the key to use for authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MFReader.</span><code><span class="memberNameLink"><a href="../mf/MFReader.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a></span>&#8203;(int&nbsp;blocknumber,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;TagID)</code></th>
<td class="colLast">
<div class="block">Write Data to the Tag</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.uhf">
<!--   -->
</a>
<h3>Uses of <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a> in <a href="../uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a> that throw <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#addEPC(boolean)">addEPC</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">By setting this parameter the user activates the EPC-ADD mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DwarfG2Mini.</span><code><span class="memberNameLink"><a href="../uhf/DwarfG2Mini.html#addTRS(boolean)">addTRS</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#addTRS(boolean)">addTRS</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sometimes you want to know the received signal strength when communicating with a transponder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#checkCRC16FromDirectCommand(java.lang.String,int)">checkCRC16FromDirectCommand</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
                           int&nbsp;dataBitLenght)</code></th>
<td class="colLast">
<div class="block">checks the crc16 from the DirectCommand answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#directCommand(java.lang.String,boolean,boolean,boolean)">directCommand</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#directCommand(java.lang.String,int,boolean,boolean,boolean)">directCommand</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data,
             int&nbsp;bitLenghtData,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#directCommand(java.lang.String,int,java.lang.String,int,boolean,boolean,boolean)">directCommand</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data1,
             int&nbsp;bitLenghtData1,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data2,
             int&nbsp;bitLenghtData2,
             boolean&nbsp;isSingleSlot,
             boolean&nbsp;withHandle,
             boolean&nbsp;withCRC)</code></th>
<td class="colLast">
<div class="block">The direct command is used to access tags with optional or manufacturer specific commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#disableAccessPassword()">disableAccessPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the access password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#disableExecuteCommandsOnInput(int)">disableExecuteCommandsOnInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Disable the execute commands on input pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#disableHighOnTag()">disableHighOnTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the high pin on tag mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#disableStartUpCommands()">disableStartUpCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the start up commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#enableExecuteCommandsOnInput(int)">enableExecuteCommandsOnInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Enable the execute commands on input pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#enableHighOnTag(int,int)">enableHighOnTag</a></span>&#8203;(int&nbsp;highTimeMS,
               int&nbsp;lowTimeMS)</code></th>
<td class="colLast">
<div class="block">This method is only usable on DwarfG2, DwarfG2_XR and PulsarMX (a DeskID has no IOs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#enableStartUpCommands()">enableStartUpCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable the start up commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getExecuteCommandsOnInput(int)">getExecuteCommandsOnInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Get the configured commands on input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getHardwareCommunicationParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER)">getHardwareCommunicationParameter</a></span>&#8203;(<a href="../uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get the EPCs of all tags as a number of strings
 back<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getInventory(boolean,boolean,boolean)">getInventory</a></span>&#8203;(boolean&nbsp;singSlot,
            boolean&nbsp;onlyNewTag,
            boolean&nbsp;secure)</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and sends their EPCs as as hex-coded numbers one EPC
 per line back to the host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getInventoryRetry()">getInventoryRetry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of retries in tag searching algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getInventorySingleSlot()">getInventorySingleSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader with single slot and get the EPCs of all tags as a
 number of strings back<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getPower()">getPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../UHFProfileParameter.html" title="class in com.metratec.lib.rfidreader">UHFProfileParameter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getProfileParameter()">getProfileParameter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the profile parameter from the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getProfilParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER)">getProfilParameter</a></span>&#8203;(<a href="../uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Gets the specific profile parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getQValue()">getQValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The Q-Value indicates the starting number of Slots for the tag searching used in every tag
 command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getStartUpCommands()">getStartUpCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configured start up commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int)">getTagData</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,int,boolean)">getTagData</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          int&nbsp;startAddress,
          int&nbsp;words,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Reads the data from the tags.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DwarfG2Mini.</span><code><span class="memberNameLink"><a href="../uhf/DwarfG2Mini.html#getTagTIDs()">getTagTIDs</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getTagTIDs()">getTagTIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#getTagTIDs(int)">getTagTIDs</a></span>&#8203;(int&nbsp;lenght)</code></th>
<td class="colLast">
<div class="block">Reads the TID from the tag with a predefined length.<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#killTag(boolean)">killTag</a></span>&#8203;(boolean&nbsp;isSingleSlot)</code></th>
<td class="colLast">
<div class="block">The Kill Command can be used to disable UHF Gen2 Tags forever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#loadAccessPassword(int)">loadAccessPassword</a></span>&#8203;(int&nbsp;slotNumber)</code></th>
<td class="colLast">
<div class="block">Loads an access password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#loadKillPassword(int)">loadKillPassword</a></span>&#8203;(int&nbsp;slotNumber)</code></th>
<td class="colLast">
<div class="block">Loads a kill password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#lockTag(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,int,boolean)">lockTag</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       int&nbsp;mode,
       boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Used to set the access rights of the different data blocks, including the access password
 itself and the kill password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#readReflectedPower()">readReflectedPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the reflected power value from the reader front-end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#resetRFInterface(int)">resetRFInterface</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Timer controlled RF field reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#saveAccessPassword(java.lang.String,int)">saveAccessPassword</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password,
                  int&nbsp;slotNumber)</code></th>
<td class="colLast">
<div class="block">Saves an access password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#saveKillPassword(java.lang.String,int)">saveKillPassword</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password,
                int&nbsp;slotNumber)</code></th>
<td class="colLast">
<div class="block">Saves the kill password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setAccessPassword(java.lang.String)">setAccessPassword</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the access password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeskID_UHF.</span><code><span class="memberNameLink"><a href="../uhf/DeskID_UHF.html#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setCommunicationChannel(int)">setCommunicationChannel</a></span>&#8203;(int&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Set the etsi channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setEPCMask(java.lang.String)">setEPCMask</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Set a EPC mask</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setExecuteCommandsOnInput(int,java.lang.String...)">setExecuteCommandsOnInput</a></span>&#8203;(int&nbsp;pin,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">This method is only usable on DwarfG2 and PulsarMX (a DeskID has no IOs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setGlobalTimeOut(int)">setGlobalTimeOut</a></span>&#8203;(int&nbsp;milliseconds)</code></th>
<td class="colLast">
<div class="block">Any tag command (INV, RDT etc.) starts a global timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setInventoryRetry(int)">setInventoryRetry</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of retries in tag searching algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setKillPassword(java.lang.String)">setKillPassword</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Sets the kill password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String)">setMask</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hexMaskValue)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g. tags that start with a certain EPC, a certain TID or even contain certain data in
 the user memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setMask</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hexMaskValue,
       int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g. tags that start with a certain EPC, a certain TID or even contain certain data in
 the user memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setMask(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,int)">setMask</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hexMaskValue,
       int&nbsp;start,
       int&nbsp;bitLenght)</code></th>
<td class="colLast">
<div class="block">Most tags manipulation instruction can be limited to a population of tags with certain data
 values, e.g. tags that start with a certain EPC, a certain TID or even contain certain data in
 the user memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setMode(com.metratec.lib.rfidreader.uhf.UHFReader.READER_MODE)">setMode</a></span>&#8203;(<a href="../uhf/UHFReader.READER_MODE.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.READER_MODE</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Set the reader mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setNoMask()">setNoMask</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable the mask using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setPower(int)">setPower</a></span>&#8203;(int&nbsp;power)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setProfileParameter(com.metratec.lib.rfidreader.uhf.UHFReader.PROFILE_PARAMETER,java.lang.Object)">setProfileParameter</a></span>&#8203;(<a href="../uhf/UHFReader.PROFILE_PARAMETER.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.PROFILE_PARAMETER</a>&nbsp;parameter,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the given parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setQValue(int)">setQValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The Q-Value indicates the starting number of Slots for the tag searching used in every tag
 command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setRFInterface(boolean)">setRFInterface</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Enable or disable the RF Field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setSavePowerMode(boolean)">setSavePowerMode</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">If enable the reader will switch off the power amplifier automatically after every tag
 operation starts (either directly user called or CNR-mode) reducing the power consumption
 nearly as much as STB (StandyBy need about 3/4 the power of only disabled amplifier) but does
 not need to be woke up by WAK command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setStartUpCommands(java.lang.String...)">setStartUpCommands</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">Sets a number of start up commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int)">setTagData</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hexData,
          int&nbsp;startAddress)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setTagData(com.metratec.lib.rfidreader.uhf.UHFReader.MEMBANK,java.lang.String,int,boolean)">setTagData</a></span>&#8203;(<a href="../uhf/UHFReader.MEMBANK.html" title="enum in com.metratec.lib.rfidreader.uhf">UHFReader.MEMBANK</a>&nbsp;membank,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;hexData,
          int&nbsp;startAddress,
          boolean&nbsp;ssl)</code></th>
<td class="colLast">
<div class="block">Writes data to the tag<br>
 It is possible to mask this command (using the setMask(...) method) to limit this command to a
 certain population of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setTagEPC(java.lang.String)">setTagEPC</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newEPC)</code></th>
<td class="colLast">
<div class="block">Sets a new EPC for the tag in the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UHFReader.</span><code><span class="memberNameLink"><a href="../uhf/UHFReader.html#setTagEPC(java.lang.String,java.lang.String)">setTagEPC</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newEPC,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tid)</code></th>
<td class="colLast">
<div class="block">Sets a new epc for a tag, tid is needed</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
