<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>Uses of Class com.metratec.lib.rfidreader.StandardReader (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metratec.lib.rfidreader.StandardReader (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.metratec.lib.rfidreader.StandardReader" class="title">Uses of Class<br>com.metratec.lib.rfidreader.StandardReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.mf">com.metratec.lib.rfidreader.mf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.metratec.lib.rfidreader.uhf">com.metratec.lib.rfidreader.uhf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.iso">
<!--   -->
</a>
<h3>Uses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../iso/package-summary.html">com.metratec.lib.rfidreader.iso</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../iso/package-summary.html">com.metratec.lib.rfidreader.iso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/DeskID_ISO.html" title="class in com.metratec.lib.rfidreader.iso">DeskID_ISO</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID ISO</b><br>
 HF Reader with USB interface for use on the desktop or other office environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/DMI15.html" title="class in com.metratec.lib.rfidreader.iso">DMI15</a></span></code></th>
<td class="colLast">
<div class="block"><b>Iot HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with an integrated antenna and a power supply
 via Ethernet (PoE).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/Dwarf15.html" title="class in com.metratec.lib.rfidreader.iso">Dwarf15</a></span></code></th>
<td class="colLast">
<div class="block"><b>Dwarf15 HF SMD Module</b><br>
 One of the smallest HF RFID modules in the world for direct SMD soldering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></span></code></th>
<td class="colLast">
<div class="block">Class for the metraTec iso reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/QR15.html" title="class in com.metratec.lib.rfidreader.iso">QR15</a></span></code></th>
<td class="colLast">
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/QuasarLR.html" title="class in com.metratec.lib.rfidreader.iso">QuasarLR</a></span></code></th>
<td class="colLast">
<div class="block"><b>Quasar Long Range Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a fast
 read/write rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../iso/QuasarMX.html" title="class in com.metratec.lib.rfidreader.iso">QuasarMX</a></span></code></th>
<td class="colLast">
<div class="block"><b>QuasarMX Industrial HF Reader/Writer</b><br>
 An industrial short range RFID reader for 13.56 MHz with PLC compatible inputs/outputs and a fast
 read/write rate</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.mf">
<!--   -->
</a>
<h3>Uses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../mf/package-summary.html">com.metratec.lib.rfidreader.mf</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../mf/package-summary.html">com.metratec.lib.rfidreader.mf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mf/DeskID_MF.html" title="class in com.metratec.lib.rfidreader.mf">DeskID_MF</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID Mifare</b><br>
 Mifare Reader with USB interface for use on the desktop or other office environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mf/Dwarf14.html" title="class in com.metratec.lib.rfidreader.mf">Dwarf14</a></span></code></th>
<td class="colLast">
<div class="block"><b>Dwarf14 HF SMD Module</b><br>
 One of the smallest Mifare RFID modules in the world for direct SMD soldering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></span></code></th>
<td class="colLast">
<div class="block">Class for the metraTec mifare reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mf/QR14.html" title="class in com.metratec.lib.rfidreader.mf">QR14</a></span></code></th>
<td class="colLast">
<div class="block"><b>QR14 Plug-In Module</b><br>
 Compact Mifare Plug-In Module with integrated Antenna and a read range of up to 50 mm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mf/QuasarMF.html" title="class in com.metratec.lib.rfidreader.mf">QuasarMF</a></span></code></th>
<td class="colLast">
<div class="block"><b>QuasarMF Mifare Reader</b><br>
 The only RFID Mifare Reader in the world with Ethernet connection and optically isolated
 Inputs/Outputs to control a multiplexer or other industrial equipment</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.metratec.lib.rfidreader.uhf">
<!--   -->
</a>
<h3>Uses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a> in <a href="../uhf/package-summary.html">com.metratec.lib.rfidreader.uhf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/DeskID_UHF.html" title="class in com.metratec.lib.rfidreader.uhf">DeskID_UHF</a></span></code></th>
<td class="colLast">
<div class="block"><b>DeskID UHF</b><br>
 RFID UHF Reader with USB interface for use on a desktop or other office environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/DwarfG2.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2</a></span></code></th>
<td class="colLast">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/DwarfG2Mini.html" title="class in com.metratec.lib.rfidreader.uhf">DwarfG2Mini</a></span></code></th>
<td class="colLast">
<div class="block"><b>DwarfG2 UHF SMD Module</b><br>
 A compact but powerful short-range UFH module for direct SMD soldering and external antenna
 connector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/PulsarLR.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarLR</a></span></code></th>
<td class="colLast">
<div class="block"><b>PulsarLR UHF Long Range Reader</b><br>
 The PulsarLR UHF Long Range Rader is a compact and cost-effective UHF RFID Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/PulsarMX.html" title="class in com.metratec.lib.rfidreader.uhf">PulsarMX</a></span></code></th>
<td class="colLast">
<div class="block"><b>PulsarMX UHF Mid Range Reader</b><br>
 The PulsarMX UHF Mid Range Rader is a compact and cost-effective UHF RFID Reader for a medium
 read range of up to 5 m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></span></code></th>
<td class="colLast">
<div class="block">Class for the metraTec uhf reader</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
