Change Log for metraTecDevices.dll

Please note: for correct functioning of the dll it assumes that the following files are within the same directory (as is the case after unzipping):
metraTecDevices.dll
metraTecDevices.XML
CommunicationInterfaces.dll
CommunicationInterfaces.xml
FTD2XX_NET.dll
FTD2XX_NET.xml

Please note: the unzipped files also contain two documentation files for the dll - to use them just double-click (on most systems): 
metraTecDevices.pdf
metraTecDevices.chm

Rev. 2.3.0
-----------------
Added support for QR15_V2, RR15 and DMI15 - no other changes

Rev. 2.2.0
-----------------
Rebuilt against .NET 4.7.2 - no other changes

Rev. 2.1.6
-----------------
Resolves one issue encountered when trying to reconnect after having been disconnected unexpectantly.

Rev. 2.1.5
-----------------
Fixed a bug that did not correctly read hardware / firmware versions for new 2.0 hardware revision (hardware name is now 16 chars instead of 15)

Rev. 2.1.4
-----------------
Incorporates rev 010002 of CommunicationInterfaces.dll that removes some errors mainly affecting M1-based readers


Rev. 2.1.3
-----------------
Removed an error in the underlying CommunicationInterfaces.dll the made connections via Ethernet impossible

Rev. 2.1.2
-----------------
Uses a new version of the CommunicationInterfaces.dll - updated behaviour for getting reader into defined state (without RST commands, just turns SUCs off)
Diverse small changes / bugfixes 
