********************************************************************************
Overview Firmware Changes

Name: BraceID

Copyright metraTec GmbH, 2017-2019
********************************************************************************

Version: 0201 (MPS):
- Contains changed from 0201 WIFI as far as the match (no GetMAC command for example, not running on Debug bootloaders)
- Fixed a minor bug on Feedback command parsing

Version: 0201 (WIFI):
Release Date

- Fixed bug causing continuous mode waterlevels to be used in single read also
- Added connection state LED for BraceID_WIFI (red - no connection, yellow - WIFI connected, green - server connected)
- Fixed a bug causing  the device to loop when heavy errors occured (instead of restarting)
- Fixed a bug causing a restart / loop (see above) when trying to use RFID while WIFI is not connected
- Round time no longer adds to the max number of allowed successful reads (causing issues when no tag is in field for a longer time with allowence pilling up and causing a mass find at the start)
- Fixed a bug causing round counter to not be used sometimes causing mass readings after stop (when all at once are used up)
- Fixed build (but support debug bootloader for compatibility)
- Added parameter length check to "Get Bootloader" and "Get Hardware" commands
- Added Heartbeat function. It is defaulted to 10 seconds on WIFI device (and disabled on MPS device as it not needed there, MPS has it's own heartbeat). This allows software to show connection loss on WIFI even if nothing is done.
- Implemented "GetMAC" command

Version: 0112
Release Date 14.03.2019

- Fixed a bug which caused the bootloader to crash if the update was started from firmware and a touch
sensor was triggered. This will also be targeted by a new bootloader version.
- New metj contains a workaround for for bootloaders unexpected CRC error message. This will also
be targeted by a new bootloader version
- Startup errors will no longer be persistent even if the cause is fixed (error is reevaluated in a short interval)


Version: 0111
Release Date 01.02.2019

- Fixed a bug causing device firmware crash due to unexpected buffer refilling not being handled
- "Reset to default" and "Direct RFID access" command now work even if RFID init failed (for debugging / resetting the cause)


Version: 0110
Release Date 30.11.2018

- Reworked inventory state machine
- Added more timing possibilities and inventory data gathering / aggregating


Version: 0109
Release Date 09.11.2018

- Fixed bug from 0108 rev (single read only worked after one round of continuous read)
- Fixed bug in reset to default command (0xEE)
- Fixed bug in Direct RFID access (0x40) command
- Continuous mode now allows to send every tag instantly (flush level = 1)


Version: 0108
Release Date 08.11.2018

- Added tag accumulation (send via new event 0x83)
- Added timing features for continuous reading mode
- Removed "no tag found" error from continuous mode
- Reimplemented inventory. It is now much faster. It can be slowed down by the
	named timing features.

Version: 0107
Release Date: 01.10.2018

- Added RFID standard setting
- Added connector option for RFID tunnel mode
- Fixed a bug causing the device to stay in RFID reading mode over timeout

Version: 0106
Release Date: 28.06.2018

- Reworked Feedback to allow all LED colors and vibra
- Added event acknoledgement mode

Version: 0105
Release Date: 22.06.2018

- Increase Delay between continous inventories to 200ms
- Major overhaul including some command changes, new commands and mechanics including
	- Event acknowledgement
	- LED blinking and timeout
	- Wireless Update (only with bootloader >= 0107)
	- Feedback now uses LED 0 (instead of 1, the middle LED which already shows the RFID state)
	- Finding a RFID tag in single read mode now executes Feedback 1 (so it is possible to disable it) instead of beeping high (400ms) anyways. The default value of new devices matches the old behaviour. If upgraded from an older version send 168888100110012
1 to get the same or send command EF to reset all feedback settings to default

Version: 0104
Release Date: 28.03.2018

- Some command (set property mainly) now return "Busy" (04) error code if RFID is active to prevent malusage (e.g. setting power during RFID read will cause a crash)


Version: 0103
Release Date: 27.03.2018

- MPS Message timing improvement
- Faster inventory (less delay to be sure there is no MPS overload)


Version: 0102
Release Date: 26.03.2018

- Startup info is split up to have no problem with auto split


Version: 0101
Release Date: 16.03.2018

- Led now blinks slow red when battery is low
- Sleep mode is deactivated default now as it is slow on restart (first read data)
- Minor Bugfixing
- EPCs are read every 100ms now to slow down MPS data load


Version: 0100
Release Date: 09.03.2018

- Initial Release
