<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>StandardReader (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardReader (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader</a></div>
<h2 title="Class StandardReader" class="title">Class StandardReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.ConnectableDevice</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.StandardReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="iso/ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></code>, <code><a href="mf/MFReader.html" title="class in com.metratec.lib.rfidreader.mf">MFReader</a></code>, <code><a href="uhf/UHFReader.html" title="class in com.metratec.lib.rfidreader.uhf">UHFReader</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">StandardReader</span>
extends <a href="ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Neumann (neumann@metratec.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_CER">RESPONSE_ERROR_CER</a></span></code></th>
<td class="colLast">
<div class="block">Response crc error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_LENGHT">RESPONSE_ERROR_LENGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_NSS">RESPONSE_ERROR_NSS</a></span></code></th>
<td class="colLast">
<div class="block">not supported standard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_TCE">RESPONSE_ERROR_TCE</a></span></code></th>
<td class="colLast">
<div class="block">Response ok tag communication error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_TOE">RESPONSE_ERROR_TOE</a></span></code></th>
<td class="colLast">
<div class="block">Response time out error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_ERROR_TOR">RESPONSE_ERROR_TOR</a></span></code></th>
<td class="colLast">
<div class="block">Response tag out of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESPONSE_OK">RESPONSE_OK</a></span></code></th>
<td class="colLast">
<div class="block">Response ok</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.ConnectableDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></h3>
<code><a href="ConnectableDevice.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="ConnectableDevice.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="ConnectableDevice.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="ConnectableDevice.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="ConnectableDevice.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection)">StandardReader</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
              <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Construct a new StandardReader instance with the specified connection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">close the connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCRCState()">getCRCState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of the Cyclic Redundancy Check (CRC)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndOfFrameState()">getEndOfFrameState</a></span>()</code></th>
<td class="colLast">
<div class="block">End of Frame State</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirmwareRevision()">getFirmwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">get the Firmware Revision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHardwareRevision()">getHardwareRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hardware revision</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput(int)">getInput</a></span>&#8203;(int&nbsp;pin)</code></th>
<td class="colLast">
<div class="block">Reads the current state of an input pin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputDebounceTime()">getInputDebounceTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for all tags in range of the reader and get all tags as a number of strings back<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderType()">getReaderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the firmware revision</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the serial number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ping()">ping</a></span>()</code></th>
<td class="colLast">
<div class="block">test if the reader is alive</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the reader</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntennaPort(int)">setAntennaPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the antenna port.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventListener(com.metratec.lib.rfidreader.event.RfidEventListener)">setEventListener</a></span>&#8203;(<a href="event/RfidEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">set the rfid event listener</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputDebounceTime(int)">setInputDebounceTime</a></span>&#8203;(int&nbsp;inputDebounceTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(int,boolean)">setOutput</a></span>&#8203;(int&nbsp;pin,
         boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state of an output pin</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standby()">standby</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the reader in a power saving mode</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchAntennas(int)">switchAntennas</a></span>&#8203;(int&nbsp;numberOfAntennas)</code></th>
<td class="colLast">
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all
 tags in a search area that can only be searched using multiple antennas) you can use this
 automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wakeUp()">wakeUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the power saving mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.ConnectableDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></h3>
<code><a href="ConnectableDevice.html#connect()">connect</a>, <a href="ConnectableDevice.html#connect(long)">connect</a>, <a href="ConnectableDevice.html#getIdentifier()">getIdentifier</a>, <a href="ConnectableDevice.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="ConnectableDevice.html#isConnected()">isConnected</a>, <a href="ConnectableDevice.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="ConnectableDevice.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="ConnectableDevice.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="ConnectableDevice.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="ConnectableDevice.html#start()">start</a>, <a href="ConnectableDevice.html#start(int)">start</a>, <a href="ConnectableDevice.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RESPONSE_ERROR_LENGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_LENGHT</h4>
<pre>public static final&nbsp;int RESPONSE_ERROR_LENGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_LENGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_ERROR_NSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_NSS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_ERROR_NSS</pre>
<div class="block">not supported standard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_NSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_ERROR_TCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_TCE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_ERROR_TCE</pre>
<div class="block">Response ok tag communication error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_TCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_ERROR_CER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_CER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_ERROR_CER</pre>
<div class="block">Response crc error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_CER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_ERROR_TOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_TOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_ERROR_TOR</pre>
<div class="block">Response tag out of range</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_TOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_ERROR_TOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_ERROR_TOE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_ERROR_TOE</pre>
<div class="block">Response time out error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_ERROR_TOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESPONSE_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSE_OK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> RESPONSE_OK</pre>
<div class="block">Response ok</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.metratec.lib.rfidreader.StandardReader.RESPONSE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardReader</h4>
<pre>public&nbsp;StandardReader&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
                      <a href="../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection)</pre>
<div class="block">Construct a new StandardReader instance with the specified connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInputDebounceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDebounceTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInputDebounceTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputDebounceTime</dd>
</dl>
</li>
</ul>
<a id="setInputDebounceTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDebounceTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputDebounceTime&#8203;(int&nbsp;inputDebounceTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDebounceTime</code> - the inputDebounceTime to set (minimum 50ms)</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getInventory()
                                   throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                          <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Looks for all tags in range of the reader and get all tags as a number of strings back<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the founded tags</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()
           throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                  <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reset the reader</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if a error occurs, see <a href="RFIDReaderException.html#getErrorCode()"><code>RFIDReaderException.getErrorCode()</code></a>
         and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang" class="externalLink"><code>Throwable.getMessage()</code></a> for more details</dd>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if a error occurs, see
         <a href="../connection/CommConnectionException.html#getErrorCode()"><code>CommConnectionException.getErrorCode()</code></a> and
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang" class="externalLink"><code>Throwable.getMessage()</code></a> for more details</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()
                throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ConnectableDevice.html#disconnect()">ConnectableDevice</a></code></span></div>
<div class="block">close the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ConnectableDevice.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Error codes:
         <ul>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="standby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standby</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;standby()
             throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                    <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the reader in a power saving mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="wakeUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wakeUp()
            throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                   <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Ends the power saving mode</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRevision()
                   throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                          <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the firmware revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device type, hardware architecture and firmware revision of the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getReaderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderType</h4>
<pre class="methodSignature">public&nbsp;<a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader">ReaderType</a>&nbsp;getReaderType()
                         throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Parse the Firmware Name and return the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="ReaderType.html" title="enum in com.metratec.lib.rfidreader"><code>ReaderType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getFirmwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFirmwareRevision()
                           throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                  <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">get the Firmware Revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Firmware Revision as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSerialNumber()
                       throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                              <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the serial number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number of the reader. The serial number is an ASCII string of 16 characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getHardwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareRevision</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getHardwareRevision()
                           throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                                  <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Gets the hardware revision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware revision of the reader which corresponds to the PCB layout version printed
         on the board. The number is an ASCII string of four characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="getEndOfFrameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfFrameState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEndOfFrameState()</pre>
<div class="block">End of Frame State</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end of frame ('\n') is active state</dd>
</dl>
</li>
</ul>
<a id="getCRCState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRCState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCRCState()</pre>
<div class="block">Gets the state of the Cyclic Redundancy Check (CRC)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC State</dd>
</dl>
</li>
</ul>
<a id="getInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInput&#8203;(int&nbsp;pin)
                 throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                        <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Reads the current state of an input pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - input pin to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if input is high, false if input is low</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="setOutput(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(int&nbsp;pin,
                      boolean&nbsp;state)
               throws <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a>,
                      <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">Sets the state of an output pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - output pin</dd>
<dd><code>state</code> - true for high state, false for low state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="ping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ping()
          throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></pre>
<div class="block">test if the reader is alive</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - possible ICommConnection Errorcodes:
         <ul>
         <li>NOT_INITIALISE</li>
         <li>CONNECTION_LOST</li>
         <li>RECV_TIMEOUT</li>
         <li>UNHANDLED_ERROR</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="setAntennaPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntennaPort&#8203;(int&nbsp;port)
                    throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">Set the antenna port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - antenna port for the connected multiplexer [0..15]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="switchAntennas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAntennas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchAntennas&#8203;(int&nbsp;numberOfAntennas)
                    throws <a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                           <a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">In case you want to automatically switch between multiple antennas (e.g. trying to find all
 tags in a search area that can only be searched using multiple antennas) you can use this
 automatic switching mode.<br>
 
 Switching always starts with the lowest antenna port (0). Switching to the next antenna port
 oc- curs automatically with the start of every tag manipulation command. No pin state is
 changed until the first tag manipulation command.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAntennas</code> - number of antennas, -1 for disable; Please note that for this parameter
        the number given is the counted number of participating antennas, not the antenna port
        numbers, thus stating a number "X" would stand for "X antennas participating".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an protocol exception occurs (e.g. CRC error, value out of
         range, ..)</dd>
</dl>
</li>
</ul>
<a id="setEventListener(com.metratec.lib.rfidreader.event.RfidEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventListener&#8203;(<a href="event/RfidEventListener.html" title="interface in com.metratec.lib.rfidreader.event">RfidEventListener</a>&nbsp;listener)</pre>
<div class="block">set the rfid event listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="event/RfidEventListener.html" title="interface in com.metratec.lib.rfidreader.event"><code>RfidEventListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
