<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Feb 18 14:24:32 CET 2021 -->
<title>QR15 (metraTec RFID Reader Library 3.5.13 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QR15 (metraTec RFID Reader Library 3.5.13 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QR15.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.metratec.lib.rfidreader.iso</a></div>
<h2 title="Class QR15" class="title">Class QR15</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.ConnectableDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">com.metratec.lib.rfidreader.StandardReader</a></li>
<li>
<ul class="inheritance">
<li><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">com.metratec.lib.rfidreader.iso.ISOReader</a></li>
<li>
<ul class="inheritance">
<li>com.metratec.lib.rfidreader.iso.QR15</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QR15</span>
extends <a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></pre>
<div class="block"><b>QR15 Plug-In Module</b><br>
 Compact HF Plug-In Modul with integrated antenna and a read range of up to 70 mm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.metratec.lib.rfidreader.iso.ISOReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.metratec.lib.rfidreader.iso.<a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></h3>
<code><a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>, <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.StandardReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a></h3>
<code><a href="../StandardReader.html#RESPONSE_ERROR_CER">RESPONSE_ERROR_CER</a>, <a href="../StandardReader.html#RESPONSE_ERROR_LENGHT">RESPONSE_ERROR_LENGHT</a>, <a href="../StandardReader.html#RESPONSE_ERROR_NSS">RESPONSE_ERROR_NSS</a>, <a href="../StandardReader.html#RESPONSE_ERROR_TCE">RESPONSE_ERROR_TCE</a>, <a href="../StandardReader.html#RESPONSE_ERROR_TOE">RESPONSE_ERROR_TOE</a>, <a href="../StandardReader.html#RESPONSE_ERROR_TOR">RESPONSE_ERROR_TOR</a>, <a href="../StandardReader.html#RESPONSE_OK">RESPONSE_OK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.metratec.lib.rfidreader.ConnectableDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></h3>
<code><a href="../ConnectableDevice.html#STATE_CONFIGURING">STATE_CONFIGURING</a>, <a href="../ConnectableDevice.html#STATE_CONNECTING">STATE_CONNECTING</a>, <a href="../ConnectableDevice.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../ConnectableDevice.html#STATE_STOPPED">STATE_STOPPED</a>, <a href="../ConnectableDevice.html#STATE_WAITING_FOR_RECONNECT">STATE_WAITING_FOR_RECONNECT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QR15</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
    <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
    <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
    <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new UHFReader with the specified connection and reader mode</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QR15</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName,
    int&nbsp;baudrate,
    int&nbsp;dataBit,
    int&nbsp;stopBit,
    int&nbsp;parity,
    int&nbsp;flowControl,
    <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
    <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec ethernet uhf reader</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QR15</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ipAddress,
    int&nbsp;port,
    <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
    <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec ethernet uhf reader</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">QR15</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;usbDeviceSerialNumber,
    <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
    <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</code></th>
<td class="colLast">
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec usb uhf reader</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPower(int)">setPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.iso.ISOReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.iso.<a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></h3>
<code><a href="ISOReader.html#close()">close</a>, <a href="ISOReader.html#getInventory()">getInventory</a>, <a href="ISOReader.html#getInventorySingleSlot()">getInventorySingleSlot</a>, <a href="ISOReader.html#getInventoryUnique()">getInventoryUnique</a>, <a href="ISOReader.html#getInventoryUniqueSingleSlot()">getInventoryUniqueSingleSlot</a>, <a href="ISOReader.html#getMODE()">getMODE</a>, <a href="ISOReader.html#getSRI()">getSRI</a>, <a href="ISOReader.html#getTagData(int)">getTagData</a>, <a href="ISOReader.html#getTagData(int,int,java.lang.String)">getTagData</a>, <a href="ISOReader.html#getTagData(int,java.lang.String)">getTagData</a>, <a href="ISOReader.html#getTagSystemInformation(java.lang.String)">getTagSystemInformation</a>, <a href="ISOReader.html#getUseAFI()">getUseAFI</a>, <a href="ISOReader.html#lockTagAFI(java.lang.String)">lockTagAFI</a>, <a href="ISOReader.html#lockTagDSFID(java.lang.String)">lockTagDSFID</a>, <a href="ISOReader.html#setMode(com.metratec.lib.rfidreader.iso.ISOReader.MODE)">setMode</a>, <a href="ISOReader.html#setSRI(com.metratec.lib.rfidreader.iso.ISOReader.SRI)">setSRI</a>, <a href="ISOReader.html#setTagAFI(java.lang.String,int)">setTagAFI</a>, <a href="ISOReader.html#setTagData(int,java.lang.String)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,boolean)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,java.lang.String)">setTagData</a>, <a href="ISOReader.html#setTagData(int,java.lang.String,java.lang.String,boolean)">setTagData</a>, <a href="ISOReader.html#setTagDSFID(java.lang.String,int)">setTagDSFID</a>, <a href="ISOReader.html#setTagQuiet(java.lang.String)">setTagQuiet</a>, <a href="ISOReader.html#setUseAFI(int)">setUseAFI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.StandardReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../StandardReader.html" title="class in com.metratec.lib.rfidreader">StandardReader</a></h3>
<code><a href="../StandardReader.html#disconnect()">disconnect</a>, <a href="../StandardReader.html#getCRCState()">getCRCState</a>, <a href="../StandardReader.html#getEndOfFrameState()">getEndOfFrameState</a>, <a href="../StandardReader.html#getFirmwareRevision()">getFirmwareRevision</a>, <a href="../StandardReader.html#getHardwareRevision()">getHardwareRevision</a>, <a href="../StandardReader.html#getInput(int)">getInput</a>, <a href="../StandardReader.html#getInputDebounceTime()">getInputDebounceTime</a>, <a href="../StandardReader.html#getReaderType()">getReaderType</a>, <a href="../StandardReader.html#getRevision()">getRevision</a>, <a href="../StandardReader.html#getSerialNumber()">getSerialNumber</a>, <a href="../StandardReader.html#ping()">ping</a>, <a href="../StandardReader.html#reset()">reset</a>, <a href="../StandardReader.html#setAntennaPort(int)">setAntennaPort</a>, <a href="../StandardReader.html#setEventListener(com.metratec.lib.rfidreader.event.RfidEventListener)">setEventListener</a>, <a href="../StandardReader.html#setInputDebounceTime(int)">setInputDebounceTime</a>, <a href="../StandardReader.html#setOutput(int,boolean)">setOutput</a>, <a href="../StandardReader.html#standby()">standby</a>, <a href="../StandardReader.html#switchAntennas(int)">switchAntennas</a>, <a href="../StandardReader.html#wakeUp()">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.metratec.lib.rfidreader.ConnectableDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.metratec.lib.rfidreader.<a href="../ConnectableDevice.html" title="class in com.metratec.lib.rfidreader">ConnectableDevice</a></h3>
<code><a href="../ConnectableDevice.html#connect()">connect</a>, <a href="../ConnectableDevice.html#connect(long)">connect</a>, <a href="../ConnectableDevice.html#getIdentifier()">getIdentifier</a>, <a href="../ConnectableDevice.html#getReceiveTimeout()">getReceiveTimeout</a>, <a href="../ConnectableDevice.html#isConnected()">isConnected</a>, <a href="../ConnectableDevice.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../ConnectableDevice.html#setMaxReconnectWaitTime(long)">setMaxReconnectWaitTime</a>, <a href="../ConnectableDevice.html#setMinReconnectWaitTime(long)">setMinReconnectWaitTime</a>, <a href="../ConnectableDevice.html#setReceiveTimeout(int)">setReceiveTimeout</a>, <a href="../ConnectableDevice.html#start()">start</a>, <a href="../ConnectableDevice.html#start(int)">start</a>, <a href="../ConnectableDevice.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,com.metratec.lib.connection.ICommConnection,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR15</h4>
<pre>public&nbsp;QR15&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
            <a href="../../connection/ICommConnection.html" title="class in com.metratec.lib.connection">ICommConnection</a>&nbsp;connection,
            <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
            <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new UHFReader with the specified connection and reader mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>connection</code> - connection</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR15</h4>
<pre>public&nbsp;QR15&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;usbDeviceSerialNumber,
            <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
            <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec usb uhf reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>usbDeviceSerialNumber</code> - serial number of the usb uhf reader</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QR15</h4>
<pre>public&nbsp;QR15&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ipAddress,
            int&nbsp;port,
            <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
            <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec ethernet uhf reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>ipAddress</code> - ip address of the ethernet uhf reader</dd>
<dd><code>port</code> - port of the ethernet uhf reader</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int,com.metratec.lib.rfidreader.iso.ISOReader.MODE,com.metratec.lib.rfidreader.iso.ISOReader.SRI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR15</h4>
<pre>public&nbsp;QR15&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identifier,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;portName,
            int&nbsp;baudrate,
            int&nbsp;dataBit,
            int&nbsp;stopBit,
            int&nbsp;parity,
            int&nbsp;flowControl,
            <a href="ISOReader.MODE.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.MODE</a>&nbsp;mode,
            <a href="ISOReader.SRI.html" title="enum in com.metratec.lib.rfidreader.iso">ISOReader.SRI</a>&nbsp;sri)</pre>
<div class="block">Creates a new UHFReader class for communicate with the specified metraTec ethernet uhf reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - reader identifier</dd>
<dd><code>portName</code> - port on which the rs232 uhf reader is connected</dd>
<dd><code>baudrate</code> - baudrate of the rs232 uhf reader</dd>
<dd><code>dataBit</code> - rs232 databits</dd>
<dd><code>stopBit</code> - rs232 stopbit</dd>
<dd><code>parity</code> - rs232 parity</dd>
<dd><code>flowControl</code> - rs232 flowcontrol</dd>
<dd><code>mode</code> - mode</dd>
<dd><code>sri</code> - sri</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPower(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPower&#8203;(int&nbsp;value)
              throws <a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a>,
                     <a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></pre>
<div class="block">The second generation ISO 15693 devices with hardware revision &gt;= 02.00 allow setting power
 values of 100 or 200 (mW).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ISOReader.html#setPower(int)">setPower</a></code>&nbsp;in class&nbsp;<code><a href="ISOReader.html" title="class in com.metratec.lib.rfidreader.iso">ISOReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - power in mW - 100(mW) or 200(mW)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../connection/CommConnectionException.html" title="class in com.metratec.lib.connection">CommConnectionException</a></code> - if an communication exception occurs</dd>
<dd><code><a href="../RFIDReaderException.html" title="class in com.metratec.lib.rfidreader">RFIDReaderException</a></code> - if an reader exception occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QR15.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="http://www.metratec.com">metraTec GmbH</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
