********************************************************************************
Overview Firmware Changes

Name: DwarfG2 Mini

Copyright metraTec GmbH, 2011-2018
********************************************************************************

Version: 0315
Release Date: 22.10.2018

- Added SRI MSK

--------------------------------------------------------------------------------
Version: 0310
Release Date: 12.11.2015

- Added KIL and LCK commands
- Changed SAP, added RAP
- Merged development and version with UHF main development

--------------------------------------------------------------------------------

Version: 0109
Release Date: 25.06.2015

- Fixed CFG PWR 11 ALL issue
- SUC now matches DwarfG2
- REV now matches DwarfG2 (15 chars, last char before version / featureset 'F' is removed)

--------------------------------------------------------------------------------
Version: 0108
Release Date: 08.05.2015

- Added GCT (Get Core Temperature, in degree celsius)
- Added SRI SPM ON/OFF
- Added SRI CHA (channel) Gets / sets the ETSI channel


--------------------------------------------------------------------------------


Version: 0107
Release Date: 27.04.2015

- CFG PRP added MIL, LKF, TAR, DR8. Order now fully matches DwarfG2
- WDT performance for multiple write: still slow, but working ok

--------------------------------------------------------------------------------

Version: 0106
Release Date: 23.04.2015

- CFG RXG AGC added / AGC default disabled
- WDT performance lower due to GEN2 bug regarding RN16 CRC. Please only use writing to single words
- Featureset variant with 57600 Baud

--------------------------------------------------------------------------------

Version: 0105
Release Date: 14.04.2015

- Masking bug fixed (Session 0 still changed, but "B" is the good value, no longer "A", which is default after repower.)
- Write bug fixed
- Write checks back now and rewrites in error case
- Fixed a bug on CFG PRP
- Miller coding is now default to Miller8 (instead of Miller4)
- Added CFG RWT and RWT20. RWT works for the reading and inventory part, RWT20 for every function unsing the 20ms timing (WDT, LCK, KIL). In Microseconds (different to DwarfG2)
- fixed: RIP sometimes gave the wrong answer if it was the first read
- Featureset variant with 57600 Baud

--------------------------------------------------------------------------------

Version: 0104
Release Date: 24.03.2015

- CFG PWR added

--------------------------------------------------------------------------------
Version: 0103
Release Date: 16.03.2015

- SRI SPM added (default on)
- Hopping order changed from 1-4-2-3 to 1-2-3-4
- Fixed glitches at hopping

--------------------------------------------------------------------------------
Version: 0102
Release Date: 09.03.2015

- CFG RXG (0-70)
- SET MSK ... added

--------------------------------------------------------------------------------
Version: 0101
Release Date: 17.02.2015

- Added SET (GTO & HOT)
- Added STB (by now wakes up on any UART command even if written wrong)

--------------------------------------------------------------------------------
Version: 0100
Release Date: 30.01.2015

- First release
- Works with the encrypting bootloader
- SUC added
- all main commands should work and mostly identical to "normal" UHF firmware already
- needs Bootloader version 0101 (at least)

--------------------------------------------------------------------------------
Version: 0002
Release Date: 16.01.2015

- First protorelease
- Works with the encrypting bootloader

--------------------------------------------------------------------------------
