********************************************************************************
Overview Firmware Changes

Name: QR15 V2

Copyright metraTec GmbH, 2009-2020
********************************************************************************


Version: 0102
Release Date: 23.09.2020
- Fixed a case where last byte was set to 00 on REQ answers
- Fixed a bug causing some tag types not being found if they collide (last nibble identical)
- Fixed a bug causing TDT not been send if the length of answer data was zero (because of TCE error / collision)
- Added DMI15 device to the family, sharing versioning with QR15_V2 (starting with 0102), shares hardware with DWARF15 (RHW command) and features (GPIOs) with QUASAR_MX

-------------------------------------------------------------------------------

Version: 0101
Release Date: 24.08.2020
- Reworked timing
- Fixed 10% ASK
- Added STT SHW
- Added STT TWCYC

-------------------------------------------------------------------------------

Version: 0100
Release Date: 23.07.2020
- Initial release of QR15_V2
- Functional similar to 0310 version of other ISO15693 devices (QUASAR_MX HW2, QuasarLR, DESKID_ISO HW2, DWARF15 HW2)


-------------------------------------------------------------------------------


