********************************************************************************
Overview Firmware Changes

Name: TUC

Copyright metraTec GmbH, 2016-2020
********************************************************************************

Version: 0217
Release Date: 24.08.2020

- Fixed rapid reconnects on TCP to UART ports.
  If a connection was established too fast after the previous connection has
  been torn down, the connection attempt could be rejected by the TUC.
- Fixed return value of DISCARD command: In version r0216 the return values were
  swapped, meaning "ERR" was returned in case of success and "OK!" on failure.
- When in TCP client mode it is now possible to let the device a pick local port
  for the connection automatically. These automatically assigned ports are
  intially randomized and will increase with every connection attempt later on.
  This feature is useful when connecting to servers with high TCP keepalive
  times that might otherwise ignore repeated connection attempts of the TUC 2.
- Flow Control: Fixed crashes when grounding RTS after lengthy interruptions.
- Minor improvements to UART flow control: RTS lines are now "normally asserted"
  which means they are pulled high when not connected or driven by an external
  device. This prevents unpredictable behaviour during the startup/initialization
  phase.
- A UART in TCP client mode may now connect to a remote host by its FQDN. When
  setting a domain, instead of an IP address for the remote, at least one DNS
  has to be setup as well to provide a name resolution service to the device.
- Allow configuring physical ports as GPIO ports via Web UI or the SPT command.
  RIP and WOP commands can be used to read and write GPIOs.
  This feature is TUC 1 compatible.
- Config Port: GPT command returns whether a physical port is configured
  as GPIO or UART.

--------------------------------------------------------------------------------

Version: 0216
Release Date: 22.10.2019

- Fixed memory leaks (total undetected device failures) due to certain unhandled
  HTTP POST requests on URLs that do not require Digest Authentication.
  This bug affected all firmware versions, but since r0214 also requests on the
  root URL, which in turn means that in r0214 the bug could be triggered by
  certain UPnP clients in the network (that in turn themselves misbehaved).
- Power Cycling and unexpected crashes during device startup and while
  serializing configuration (eg. APPLY Config Port command, "Apply" in Web UI,
  SNMP SETs) are guaranteed to no longer result in unexpected Factory Resets.
  Either the old or new configuration will always be preserved.
  Only during Firmware Upgrades, there is still a slight chance of interruptions
  to cause unexpected Factory Resets.
- Effectively doubled the number of possible config serializations before
  hardware/flash failure thanks to wear leveling.
- Hardware Flow Control on UARTs now probably reacts much faster to RTS
  assertions (requesting a TUC transmission pause), resolving overflows and
  data loss on the receiving side.
  Also, after RTS assertion more data can be buffered via TCP before closing
  the receive window.
- If Hardware Flow Control is activated on an UART, the CTS pin is asserted
  whenever there is no TCP connection, preventing data loss.
  This can be used to reliably transfer data across several connection
  establishments/teardowns.
- Factory Resets triggered via the FACTORY Config Port command or Web UI
  are significantly faster now.
- Config Serializations (eg. Config Port's and Web UI's APPLY command,
  SNMP SETs), are ca. 700ms faster now compared to r0214 and should be
  similarily fast as on previous releases.
  Effectively we are also booting at least one second faster now (up to two
  seconds in certain situations like Factory Resets).
- Core dumps can now also be triggered using a test pad (TP5) on the TUC module
  board (cf. "Integration Guide for metraTec TUC 2.x").
  The pin must be LOW for 200ms but cores are not dumped more often than once
  every 10 seconds (including after startup since the pin is also used for
  Firmware Resets).
  This is similar in function to the CORE DUMP Config Port command but may work
  even if the device is superficially dead, allowing investigation of the issue
  after it has recovered.

--------------------------------------------------------------------------------

Version: 0214
Release Date: 03.09.2019

- Fixed and revised the HTTP server's Digest Authentication mechanism. Since it
  did not adhere to the standard, it was broken at least when used with
  Microsoft Edge and Internet Explorer 11 browsers (but potentially any other
  standard conforming browser).
  In other respects, it implemented the standard too strictly, breaking
  support for libcurl-based clients.
  Furthermore, authentications are now protected against replay attacks and
  clients (web browsers) are allowed to authenticate the server.
  Also, all but a few whitelisted pages/files will now require authentication.
  Especially, the /tuc.core.enc core dumps can now only be downloaded
  authenticated.
- Prevent possible memory leaks (device failures) due to HTTP server use.
- Disabled HTTP v0.9 support. No supported browser used this.
- Web UI: Added a dedicated login page, superseding the default browser
  dialogs. This has the sideeffect of fixing logins with the Microsoft Edge
  browser.
- Web UI: Parallel REST requests are avoided now. This not only reduces
  HTTP digest reauthentications, but also fixes the "Discard" button on
  Google Chromium and Microsoft Edge browsers (and possibly others).
- Web UI: Added support for pre-ES6 browsers and other changes that
  allow for compatibility with Microsoft Internet Explorer 11.
  The Web UI now at least supports Mozilla Firefox 67, Google Chromium 74,
  Microsoft Edge 44, Microsoft Internet Explorer 11 and Webkit-based browsers
  based on Webkit 2.4.11.
- Web UI: Fixed updating the Web UI after performing a Factory Reset.
- Web UI: Display the bootloader name and revision on the "General" page.
  This is primarily useful to identify the type of bootloader running
  with the introduction of a r0106 "BTL_TUC_FLOWCTRL" bootloader.
  This bootloader is recommended when using UART hardware flow control.
- Web UI: Avoid sending empty HTTP requests and thus possible problems with
  the HTTP server backend when used with certain browsers.
  This is not known for sure to be an actual bug anywhere.
- Web UI: Fixed display of the favicon under certain conditions.
- Bidirectional, symmetric, TUC-1-compatible UART hardware flow control support.
  Can be enabled eg. using the UART/SUART command or Web UI.
  In contrast to the TUC 1, UART flow control is linked to TCP's flow control,
  excluding any potential for data loss.
  For details on the flow control protocol, please refer to the
  "Integration Guide for metraTec TUC 2.x".
- Prevent device "bricking" caused by invalid ports on the TCP to UART
  bridges (eg. using the same TCP port on UART 0 and 1).
  A TUC with such a configuration would crash and reboot infinitely and
  could only be recovered by initiating a hardware factory reset.
- On TCP to UART bridges, configured as TCP clients (eg. via the
  SMODE RAW CLIENT config port command), the configured "Local Port" is now
  respected and used the source port of the outgoing connection.
  This has actually already been broken, even on the TUC 1, and a random
  port was used instead.
- Prevent crashes - and subsequent restarts - that could be provoked by
  bombarding a TCP to UART bridge with more incoming data, than can be
  processed on the UART, ie. by provoking an UART send buffer overflow.
- Fixed potential, albeit unlikely to have ocurred, crashes.
- Fixed UPnP discovery - and therefore TUC Config Manager discovery - with
  device names containing less-than or ampersand characters.
  With such device names, invalid XML device descriptions would be generated.
- Config Port: The SIP/SIP4 command now takes a STATIC parameter for static
  IP configuration, as did the TUC 1.
- Config Port: Added CORE CLEAR command for resetting the core dump meta data.
  This is useful in order to "forget" an already processed core dump.

--------------------------------------------------------------------------------

Version: 0213
Release Date: 14.05.2019

- Fixed many possible Out-of-Memory situations that can result in total
  system failures. For instance, reloading the Web UI a dozen times
  could result in temporary system failures (up to one minute).
  The system should now guarantee that all services can be used concurrently
  without ever provoking such situations.
  If a service or TCP connection still exhausts all resources allocated to it,
  that will no longer affect the entire system.
- Fixed possible data loss on TCP to UART bridges.
  This could happen especially with settings that result in many small packets
  (eg. no Flush Byte and minimal Send Timeout).
  In these cases, latency is no sacrificed to conserve data integrity
  in the same way as the TUC 1 did.
- Fixed possible (albeit unlikely) crashes during startup.
- Core bootloader images can be flashed now via the port 40001 upgrade port.
  This is sometimes/seldom useful to fix bugs that cannot be fixed using
  firmware upgrades.
  Bootloader upgrades however are also risky and might potentially brick the
  device if they are interrupted at a critical moment.
  They should therefore be avoided if possible.
  Bootloader upgrades are currently only possible using the
  Firmware Update Tool 3.
  The TUC Config Manager is not supported, as of v3.3.1.
  WARNING: Bootloader upgrades should NEVER be attempted from firmwares prior
  to v2.13, as this will result in guaranteed device bricking.
- HTTP server supports the keep-alive header now.
  This especially improves load times of the Web UI.
- Minor performance improvements.

--------------------------------------------------------------------------------

Version: 0212
Release Date: 31.03.2019

- Implemented the "Legacy Discovery" (TUC 1 compatible) protocol.
  This allows TUC discovery with all existing metraTec tools (metraTerm,
  Firmware Upgrade Tool 3) and reconfiguration of devices with faulty
  IPv4 settings via the TUC Config Manager 3.
  The "Legacy Discovery" protocol is enabled by default (also after upgrades).
- WebUI: Added option for enabling/disabling the "Legacy Discovery" protocol
  on the "Security" page.
- Config Port: Added SDISCOVERY and GDISCOVERY commands for enabling/disabling
  discovery protocols (currently only the "Legacy Discovery" protocol) and
  retrieving the current configuration.
- TCP connection attempts on already-connected UART ports in server mode are
  rejected now instead of closing the existing connection.
  Only one connection at a time is supported by each UART, so this behaviour
  now corresponds to pre-r0109 TUCs.
- TCP Keepalive Probes are now configurable via "Idle Timeout", "Counter"
  and "Interval" settings per UART port.
  This allows the TUC to detect dead client- or server-mode connections,
  freeing up resources and allowing reconnects.
  By default, an "Idle Timeout" of 5s, a "Counter" of 5 and an "Interval"
  of 1s are used, resulting dead connections to be detected after no more
  than 10 seconds in total (same defaults as on the TUC 1).
- WebUI: Allow TCP Keepalive probes to be configured on the "UART" pages.
- Config Port: Added SKEEPALIVE command for configuring the TCP Keepalive
  probes. An alias KEEPALIVE is provided for total TUC-1-compatibility.
- Config Port: Added GKEEPALIVE command for querying the current
  TCP Keepalive probe settings.
- Config Port: RESET and APPLY commands now return "OK!<CR>REBOOT<CR>"
  in case of success, instead of only "OK!<CR>".
  They are thus now fully TUC-1-compatible.
- Config Port: The CLOSE command now returns nothing in case of succes
  and is thus now fully TUC-1-compatible.
- Config Port: All "getter" commands, that did not yet exist on the TUC 1,
  will now return their values in a single line after an initial "OK!".
  This line resembles the corresponding "setter".
  That way, it is guaranteed that successful return values can be distinguished
  from failure responses, while preserving TUC 1 compatibility.
  This affects the return values of the following commands:
  GMC, CORE INFO, GIP/GIP4.
  Futhermore: SNMP GCONF, SNMP GCOMM, SNMP GUSR, SNMP GTRP.
- Config Port: Added "getter" commands for all "setters" existing in the
  previous release: GNAME, GMODE, GCLIENTRIV, GUART, GFLBYTE, GSENDTT.
- Config Port: All "setter" commands got an alias prefixed with "S"
  for symmetry. These are the new standard names, whereas non-prefixed
  versions continue to exist for TUC 1 compatibility.
  In other words, the following aliases have been added: SNAME (for NAME).
  Furthermore: SMODE (for MODE), SKEEPALIVE (for KEEPALIVE),
  SCLIENTRIV (for CLIENTRIV), SUART (for UART), SFLBYTE (for FLBYTE),
  SSENDTT (for SENDTT).
- Config Port: The SIP/SIP4 commands are fully TUC 1 compatible now.
  In particular, the "SIP STATIC" subcommand has been removed, as IPs could
  be specified directly after the SIP command on the TUC 1.
  DNS settings have been removed for the time being, as there needs to
  be a separate command for both IPv4 and IPv6 support.
  Remaining differences to the TUC 1's SIP command:
  There is an AUTOIP mode and gateways are optional when configuring
  IPv4 addressing statically.
- Config Port: Fixed duplicate ERR return code for SIP/SIP4.
  Every possible error code is only reported once now.
- WebUI: Gateways are allowed to be 0.0.0.0, just like when
  using the Config Port's SIP command.
  This is useful for networks where only link-local addressing
  is required.
- Config Port: Renamed the BTL-REV command to BTLREV.
- Config Port: Fixed parsing of mandatory integers at the end of lines.
  Instead of silently assuming 0 if they are omitted, an UPA error is
  now returned.
  This affects the following commands: MODE, CLIENTRIV, FLTYPE, SENDTT.
- Config Port: Fixed parsing of line ends. Instead of returning errors,
  the parser would often simply skip the current command if a command
  does not end where it was expected.
  This affected the following commands: PING, REV, RHR, RHN, RHW, RFW,
  RESET, GMC, CLOSE, APPLY, DISCARD, SIP/SIP4.
- Config Port: The RSN (Read Serial Number) command now returns NOTSET
  if a serial number has not yet been programmed instead of returning
  nothing at all.
  This __should__ never happen, though.
- Disabled Nagle algorithm in the UART's TCP Client Mode, improving latencies.
- Consistent validation of IPv4 configurations across all configuration
  interfaces (Config Port, Rest API, WebUI):
  Device IP addresses must not be ANY or BROADCAST addresses;
  Netmasks must be convertable into prefix lengths;
  The gateway IP must not be identical to the device IP.
  This helps to avoid device misconfiguration.
- WebUI: Fixed support for old (pre-2017) Webkit-based browsers
  (Safari, Midori...), where changing from the initial "General" tab
  would not be possible.
  These browsers need a special way of reporting form validation failures.
  This most importantly also fixes the WebUI in the TUC Config Manager's
  "Web View" pane, as some supported versions of JavaFX could be based
  on outdated Webkit builds.
- WebUI: Integrate better into the TUC Config Manager 3's "Web View"
  pane now (style changes).
- WebUI: Fixed layout of the "Network" page on Chromium browsers.
- WebUI: Improved reliability of device pinging after restarts.
  This ensures that after resets (Apply and Factory Reset), the UI
  represents the post-restart device state.
  Previously, esp. fields on the "General" page could be outdated.
- WebUI: Fixed menu collapsing and expansion on small screens.
  This is especially important on the TUC Config Manager's "Web View"
  pane, as it will frequently allocate too little space.
- WebUI: The unit of fields (eg. milliseconds) is now formatted after
  the corresponding field, improving readability.
- WebUI: Clarified use of the password fields on the "SNMP" page.
  The placeholder text is now "Type to assign new password...", which should
  be less confusing than the dots previously displayed.
  The password entry is empty after loading the UI and is changed only
  when the user types in a new one (and clicks "Apply" of course).

--------------------------------------------------------------------------------

Version: 0211
Release Date: 04.03.2019

- TCP to UART Client Mode implemented.
  In client mode, the TUC may establish a stable outgoing TCP connection
  to a remote host. If this connection is interrupted, it is automatically
  reestablished after a configurable "client reconnect interval".
  This includes WebUI configuration support and TUC-1-compatible
  Config Port commands (`MODE <uart> RAW CLIENT` and `CLIENTRIV`).
  The feature's semantics are entirely TUC-1-compatible.
- Config Port: All commands accepting UART port Ids (`MODE`, `CLIENTRIV`,
  `UART`, `GBR`, `FLTYPE`, `SENDTT`) will now count only physically
  available UART ports.
  Effectively, port 3 becomes 1 since it is the 2nd available UART port
  and UART numbering matches numbering on the TUC 1.
  E.g. instead of `SENDTT 3`, you now have to write `SENDTT 1`.
- Config Port: TCP to UART ports are now configurable using the `MODE`
  command, which replaces the old `UART` command for disabling UARTs
  (use `MODE <uart> OFF`) and allows configuration of client/server modes,
  local and remote ports as well as remote IPs (client mode).
  The old `UART` command was also buggy and prevented configuration of
  all but UART 0.
  The new `MODE` command is largely TUC-1-compatible, but does not support
  TELNET and UDP CLIENT modes. Also, the "idle timeout" setting, which was
  already deprecated on the TUC 1, has finally been removed.
- Config Port: Implemented new `UART` command for configuring UART to
  TCP port baudrates, stop bits, word size and parity.
  This supersedes the old `SBR` command, which has been removed.
  This command is largely TUC-1-compatible, but `HARDWARE`-flow-control
  is currently unavailable.
  NOTE: There was a old `UART` command which is superseded by `MODE` now
  (see above).
- Config Port: The `GBR` (Get BaudRate) command returns the staged
  configuration now like every other command and the WebUI, instead of
  the running configuration.
- WebUI: Support the "Mark" and "Space" UART parities.
  These have always been supported by the backend and are now configurable
  via the new `UART` Config Port command.
- WebUI: Allow UART baudrates to be configured as arbitrary numbers
  (between 300 and 1024000), instead of only allowing a selection of
  baudrates. A selection of baudrates should still be available via
  auto completions.
  The new `UART` Config Port command (and previously, the `SBR` command)
  allowed configuration of arbitrary baudrates, which would result in
  incorrectly loaded WebUI UART pages.
- When upgrading from a TUC OEM release (up to r0208), the second unused UART
  will appear like a disabled UART with port 10002 now.
  In other words, it will appear like a disabled UART with all default values.
  Upgrading from later TUC OEM versions did not cause problems anyway.
- TCP to UART ports have a default send timeout of 0, as did the TUC 1.
  This ensures optimal latencies at the cost of smaller and more TCP segments.
  Naturally only affects factory-reset devices.
- The default user-assignable device name is now "metraTec TUC 2 Module"
  (similar to the TUC 1 default).
  The device name is used to describe TUC search results in the
  Firmware Upgrade Tool and TUC Config Manager.
  Naturally only affects factory-reset devices.
- The user-assignable device name has been extended can be up to 54
  characters now. Previously, it had to fit into 23 characters, while
  the TUC 1 supported 39 characters.
  Thus it is now ensured that every name used on the TUC 1 can be configured
  on the TUC 2 as well.
  After downgrades to r0210 or earlier, device names longer than 23
  characters will be truncated.
- Config Port: Added TUC-1-compatible `NAME` command for assigning
  device names.
- WebUI: Changed default password to "tucadmin", as it was on the TUC 1.
  The default login credentials are thus:
  Username: admin
  Password: tucadmin
  Naturally only affects factory-reset devices.
- WebUI: Show firmware name ("TUC") on the General page.
  This allows discerning different firmware variants even in the absence
  of branding, etc.
  On the config port (40000), the `REV` command can be used instead.
- WebUI: Clarified use of the Password field on the Security page.
  The placeholder text is now "Type to assign new password...", which should
  be less confusing than the dots previously displayed.
  The password entry is empty after loading the UI and is changed only
  when the user types in a new one (and clicks "Apply" of course).

--------------------------------------------------------------------------------

Version: 0210
Release Date: 13.02.2019

- Fixed spurious crashes (followed by restarts) during ordinary UART use.
  These crashes would dump a core resulting in a few seconds down time
  each time.
- WebUI: Fixed enabling/disabling individual UARTs.
  You could not enable/disable an UART and see the results without applying
  the configuration first. If at least one of the UARTs was disabled, the
  WebUI would show an error when loaded.
  This is all fixed now and UARTs can be enabled/disabled via the "Mode"
  drop-down box on the individual UART's page.
- WebUI: Fixed configuring UART Data Bits to 6 and 7. Only 5 and 8 was accepted
  by the backend.
- WebUI: Fixed configuring UART Stop Bits to 2. Only 0 and 1 was accepted by the
  backend, while 0 is not even valid.
- WebUI: Allow TCP port 1024 to be used for the UART-to-TCP service.
  The previous limit was 1025.

--------------------------------------------------------------------------------

Version: 0209
Release Date: 19.01.2019

- Flush Byte and Send Timeouts are now configurable. They work akin to the
  same settings on the TUC 1.
  If we receive the "flush byte" on the corresponding UART or the given
  time expires after the last byte was received, data is immediately sent
  on the TCP connection.
  This is NOT however a guarantee that the "flush byte" will always be
  a TCP segment's last byte, nor that it will be reported that way at the
  peer's side.
- WebUI, Rest API and Config Port have been updated for a configurable
  Flush Byte and Send Timeout.
  FLBYTE and SENDTT commands have been added to the Config Port protocol
  (largely akin to the same commands on the TUC 1).
- Fixed possible deadlocks (effective device crashs) during normal
  operation
- Avoid possible restarts/core dumps in case of UART errors
- WebUI and Rest API: Avoid excess trailing spaces when returning or
  displaying the Hardware Name
- WebUI: Improved error reporting in case of backend errors

--------------------------------------------------------------------------------

Version: 0208
Release Date: 14.12.2018

- Default IP changed to 192.168.2.239/24, as on the TUC 1
- Removed UPnP services (XML SOAP requests for configuration purposes)

--------------------------------------------------------------------------------

Version: 0206
Release Date: 17.11.2018

- Various performance improvements.
  Most code should now run at least 4 times faster.
- Fully-randomized AutoIPs
- DHCP falls back to AutoIP after the first unanswered request,
  so the device can be found by the TUC Config Manager.
  Even after aquiring an AutoIP we continue attempting DHCP.
  This is exactly how the TUC 1 behaved.
- Manually configured DNS servers will act as defaults even when using DHCP.
- Fixed SNMPv3 SET requests when the SNMPv1/v2c Read does not match
  the Write community.
  In other words SNMPv3 SET requests were broken with the default
  configuration since r0205.
- Config Port: Fixed GBR (Get Baudrate) command
- Config Port: Added RFW (Read Firmware Name and Revision) command
- Config Port: Added BTL-REV (Read Bootloader Revision) command
- Config Port: All IPv4/v6 addresses are returned in standard format
  (as can be parsed by inet_aton()) and can be parsed in all the
  standard formats (as by inet_ntoa())
- Config Port: Allow configuring AutoIP addressing via SIP AUTOIP.
  The misnamed and broken SIP DHCP AUTOIP has been removed.
- Config Port: The GIP/GIP4 commands now return the staged configuration.
- WebUI: Unimplemented client mode settings are hidden on the UART pages.
- WebUI: Fixed initialization of the "Bits per Character" setting
- WebUI: The content area is larger now in order to guarantee that IP fields
  fit on a single line.
- WebUI: Disabled all IPv6 settings. IPv6 support is currently untested.
- WebUI: The "TCP/IP" page has been renamed to "Network"
- WebUI: Removed per-page "Submit" buttons.
  Configuration is automatically staged whenever switching to a different page
  or when clicking "Apply".
- WebUI: Password (Security and SNMP pages) fields are now optional, so they
  do not always have to be filled just because their page has been visited.
- WebUI: Fixed changing the login credentials on the "Security" page
  (/api/security). Changing them was a sure way to lock you out of the UI
  and user names could be corrupted as well.
- WebUI: The "Control Shell Port" is no longer configurable on the "Security"
  page and via /api/security.
- WebUI: Form validation and error handling.
  Configuration about to be staged is validated giving immediate user feedback.
  It should no longer be possible to send configs that would be rejected in the
  backend (Rest API). Even they are now reject, backend errors will be reported
  using "overlay" messages.
- WebUI: Fixed changing the device name on the "General" page.
  This could even lead to crashes.
- WebUI and REST API: Allow AutoIP-only-addressing on the "Network" page
  or via /api/tcpip.
- WebUI and REST API: The "General" page will now display all possibly
  automatically assigned network settings (IP, Netmask, Gateway and DNS
  addresses).
  Consequently they are transmitted as part of /api/general instead of
  /api/tcpip.
- WebUI and REST API: "Restore" button was broken and has been replaced by
  "Factory Reset" which does a factory reset akin to the FACTORY Config Port
  command, followed by a reboot.
  The corresponding REST API endpoint has been renamed to /api/factory-reset.
- WebUI: Upon "Apply" and "Factory Reset", attempt a redirect to the guessed
  next device IP. Meanwhile, the UI will be blocked.
- WebUI and REST API: Fixed changing the user name on the
  Security (/api/security) page.
  Entering longer user names could even result in device crashes.
- WebUI and REST API: Allow SNMPv1/v2c community strings longer than 7
  characters. Attempting to do so could even crash the device.
- REST API: Fixed crashes when processing HTTP requests with a body length that
  is an exact multiple of 4 or with bogus Content-Length headers.
  Naturally, this was easy to provoke with the WebUI by modifying the length
  of various strings (e.g. the device name).

--------------------------------------------------------------------------------

Version: 0205
Release Date: 23.08.2018

- SNMPv1/v2c support can now be activated via WebUI and config port (40000).
  For backwards compatibility, only SNMPv3 support is enabled by default
  and the SNMPv1/v2c read-only community will be "public", while the
  read-write community password will be "private".
  WARNING: When you enable v1/v2c as well as v3 support, SNMP clients can
  circumvent the SNMPv3 User-based authentication and encryption by sending
  SNMPv1/v2c requests.
  The following commands have been added to the config port:
  SNMP SCONF, SNMP GCONF, SNMP SCOMM and SNMP GCOMM.

--------------------------------------------------------------------------------

Version: 0204
Release Date: 13.07.2018

- Core dump support for improved debugging.
  This adds the CORE DUMP config port (40000) command for generating core dumps
  at arbitrary points in time.
  This should be done whenever the device does not behave as expected.
  Furthermore core dumps are automatically tried to be stored before restarting
  due to critical runtime errors.
  Using the CORE INFO config port command, it is possible to check whether a
  core was dumped.
  Core dumps can be downloaded via the /tuc.core.enc HTTP URL and should
  be sent to metraTec support along with useful information like the CORE INFO
  command output and details about the firmware version.

--------------------------------------------------------------------------------

Version: 0203
Release Date: 10.04.2018

- WebUI: renamed the "Help" page to "Contact".
- WebUI and REST API: Fixed device crashes when submitting the "TCP IP"
  network page (or /api/tcpip REST API request) with IPv6 enabled.
- Fixed potential crashes when invoking SNMP requests in parallel to
  other operations.
- Fixed additional potential crashes.

--------------------------------------------------------------------------------

Version: 0202
Release Date: 01.02.2018

- Improved maximum network load. The device has to drop less packets making
  services more reliable.
- Improved reliability of firmware upgrade (40001) port.
  Heavy network load is now less likely to cause upgrade failures.
- Prevent potential loss of inbound TCP data on the TCP-to-UART, config (40000)
  and firmware upgrade (40001) ports.
- Prevent loss of inbound TCP data sent shortly before connection teardown
  on the TCP-to-UART ports.
- Fixed potential data corruption and crashes when using the UPnP SetConfig
  request (urn:www-metratec-com:service:TUCConfigSvc:1#SetConfig).
  The security of the TUC Config Manager's "Update Configuration" button was
  therefore also affected.
- Prevent possible - albeit unlikely - crashes from TCP connection attempts on
  the TCP-to-UART, config (40000) and firmware upgrade (40001) ports.
- Fixed possible crashes when using the firmware upgrade (40001) port.
- Fixed memory leaks (crashes) when sending data from UART to TCP.
- Speed up factory resets (configuration resets) as well as upgrades from
  r0200.
- Improved randomization of TCP Initial Sequence Numbers according to RFC 6528.
  The algorithm used will now longer break 4.4BSD heuristics.
- WebUI: Various fixes on the UART pages and removed non-functional settings.
- WebUI: All settings now reflect the current working configuration instead
  of the running configuration.
  In particular, this fixes switching between the different pages, where
  configuration changes would seem to "disappear" suddenly unless "Apply"
  was clicked first.
- WebUI: The "General" page will now show the device's hardware name and
  serial number.

--------------------------------------------------------------------------------

Version: 0201
Release Date: 15.11.2017

- SNMP: The format of the Engine Id has changed, fixing a possible
  security vulnerability.
  WARNING: When upgrading from v2.0, the SNMP credentials (username,
  algorithms and passwords) will be reset to default values
  (Username: admin, Passwords: maplesyrup, MD5/AES). Upgrades may thus be
  relatively slow.
  When downgrading from v2.1 to v2.0 (not recommended), the SNMP credentials
  must be manually reset using the WebUI or Config Port.
- SNMP: Fixed the value returned for SNMPv2-MIB::sysDescr.0
  The hardware name and revision was improperly encoded into the description.
- Fixed possible data corruptions due to unexpected crashes, power cycling
  etc. Such crashes could corrupt the device configuration, effectively
  bricking the device until a manual/hardware factory reset is performed.
  In such cases, the device will now automatically perform a factory reset.
  This does not guarantee that the device will continue to work but allows
  it to be recovered easily.
- Fixed potential crashes and memory corruptions.
- IP Stack: Fixed memory leaks when external connections with unACKed data
  are closed. Fixed IPv4 segment reassembly.
- Randomized initial TCP sequence numbers.
  This protects agains various potential attacks, that could e.g. threaten
  the security of the REST API.
- TCP Window Size reduced to 2920 in order to support multiple concurrent
  TCP connections.
- Improved precision of all timings. They could be significantly influenced
  by system load, often resulting in at least 10% time jitter.
- In particular, the accuracy of the SNMP Engine Boot Time is improved.
  It now only has a jitter of around ca. 0.6%.
  The high jitter resulted in frequent resynchronizations by SNMP
  managers.
- Config Port: Fixed Set Baudrate (SBR) and Read Baudrate (RBR) commands
- Config Port: Added command for performing factory resets (FACTORY)
- WebUI: The Device Name can now be configured on the "General" page.
- WebUI and REST API: Fixed crashes while processing valid and invalid
  HTTP headers. This could be triggered even by browser access.
- WebUI: IPv6 addresses can be configured now for the ethernet interface.
- REST API (/api/tcpip): Fixed IPv6 configuration and added autoConfigMask
- WebUI: Fixed enabling and configuring the Control TCP Port (40000 by default).
- REST API (/api/security): Fixed remoteControlShellAllowed and controlShellPort
- UPnP/SSDP: Fixed crashes when receiving unexpected packets
- UPnP/SSDP: Fixed the returned presentationURL.
  Makes sure that UPnP managers and the TUC Config Manager v3.1 can display
  the TUC 2 WebUI.
- UPnP/SSDP: Fixed UUIDs -- they are now persistent across reboots and should
  be globally unique. This fixes potential problems with UPnP managers.

--------------------------------------------------------------------------------

Version: 0200
Release Date: 29.09.2017

- Initial release

--------------------------------------------------------------------------------
