Change Log for UHFDevices.dll

Please note: for correct functioning of the dll it assumes that the following files are within the same directory (as is the case after unzipping):
UHFdevices.dll
UHFdevices.XML
CommunicationInterfaces.dll
CommunicationInterfaces.xml
FTD2XX_NET.dll
FTD2XX_NET.xml

Please note: the unzipped files also contain two documentation files for the dll - to use them just double-click (on most systems): 
UHFdevices.pdf
UHFdevices.chm

Rev. 2.1.0
-----------------
Rebuilt against .NET 4.7.2 - no other changes

Rev. 2.0.2
-----------------
Added support for DwarfG2_ISR
Added support for DwarfG2_MINI
All references to profiles removed - advanced HF settings are available through direct commands only now

Rev. 2.0.1
-----------------
Fixed bug in the connection library via Ethernet (bug was in CommunicationInterfaces.dll)


Rev. 2.0.0
-----------------
Uses a new version of the CommunicationInterfaces.dll - updated behaviour for getting reader into defined state (without RST commands, just turns SUCs off)
Compatibility to new FW versions (2.13 and beyond) added that don't know more than one profile in RAM
For readers with new FW versions (2.13 on) the SAP command is used instead of (several) WOP commands - makes things faster when changing antenna ports
Diverse small changes / bugfixes 