Change Log for ReaderControl2 - software for testing metraTec ISO15693 RFID readers

Please note: for correct functioning of the Software it assumes that the following files are within the same directory (as is the case after unzipping):
metraTecDevices.dll
metraTecDevices.xml
CommunicationInterfaces.dll
CommunicationInterfaces.xml
FTD2XX_NET.dll
FTD2XX_NET.xml
ReaderControl2.exe - double click to start

Rev. 2.6.1
-----------------
Rebuilt with metraTecDevices 2.3 to support QR15_V2, RR15 and DMI15 - no other changes


Rev. 2.6.0
-----------------
Rebuilt (including libraries) against .NET 4.7.2 - no other changes

Rev. 2.5.6
-----------------
Resolves issue with reconnecting to reader that was disconnected unexpectantly by incorporating metraTec Devices 2.1.6 and catching ObjectDisposedException in one additional place

Rev. 2.5.5
-----------------
Uses new metraTecDevices 2.1.5 which fixes minor bug preventing HW Version 2.0 and beyond hardware from connecting

Rev. 2.5.4
-----------------
Removed error in underlying CommunicationInterfaces.dll that did not allow M1-based readers to be connected and other minor bugfixes


Rev. 2.5.3
-----------------
Removed an error in the underlying CommunicationInterfaces.dll the made connections via Ethernet impossible
Uses a new version of the CommunicationInterfaces.dll - updated behaviour for getting reader into defined state (without RST commands, just turns SUCs off)
Diverse small changes / bugfixes 
