********************************************************************************
Overview Firmware Changes

Name: QuasarLR

Copyright metraTec GmbH, 2009-2020
********************************************************************************

Version: 0310
Release Date: 14.07.2020
- Equalized revision to QuasarMX HW2
- Removed inconsistencies to QuasarMX HW2
- Split protocol documentation from QuasarMX HW2
- Fixed some missed wrong parameters (like INV SSL SSL was accepted)
- Like QuasarMX HW2 (since 3.10) RST and CRC / CON / COF now accept also with CRC added even if CRC is disabled (so reset and setting / getting CRC state works savely)
- Added more consistent commands like for QuasarMX HW2 (EOF ON/OFF/SHW, CRC ON/OFF/SHW, SUC SHW/RST/SEL/OFF/ON) and read back (SHW). Old variants (NEF, CON, RSC..) still work.
- Added EGC command replacing the (still working) SET IHC with more flexibility (both edges)
- Added NRF error code (No RF) like it is used in QuasarMX HW2
- Fixed a bug causing a minor portion of devices to crash during startup

-------------------------------------------------------------------------------

Version: 0220
Release Date: 24.11.2017

- Changed watchdog to allow longer inventories

-------------------------------------------------------------------------------

Version: 0219
Release Date: 23.03.2016

- Fixed a bug causing STA to get every entry as 0 or disabled and RSV to give EHF error code. May have caused other undetected problems.
- Fixed a bug causing DRT to often give CER error without reason
- Fixed a problem with SAP AUT mode with muxer (added delay between switching outputs and sending of default 1000µs. The value is changeable with SAP TIM [VALUE in µs, 0 - 1000000])

-------------------------------------------------------------------------------

Version: 0218
Release Date: 14.07.2015

- Detect LED is now also disabled after a number unsuccessful reads in a row (was to slow in CNR mode for fast commands like read or INV SSL)
- rebuild because of metj generation bug

-------------------------------------------------------------------------------

Version: 0217
Release Date: 10.06.2015

- removed Communication answer bug of QuasarMX & Dwarf15_19200/QR15_19200

-------------------------------------------------------------------------------

Version: 0216
Release Date: 07.05.2015

- removed SUC ON bug

--------------------------------------------------------------------------------

Version: 0214
Release Date: 25.04.2014

- Uart Bug fixed

--------------------------------------------------------------------------------

Version: 0213
Release Date: 18.12.2013

- RIP bug fixed
- potential watchdog error caused if pin command and parser/cnr come together (or two pin commands at once)

--------------------------------------------------------------------------------

Version: 0212
Release Date: 11.12.2013

- CRC bug fixed
- INV now accepts SS and DS parameter (as "normal" ISO15963 devices)

--------------------------------------------------------------------------------

Version: 0211
Release Date: 10.12.2013

- GPIO bug removed

--------------------------------------------------------------------------------

Version: 0210
Release Date: 16.10.2013

- Documentation added (soon merged with other ISO15693 documentation)
- Better internal error checking
- CRC checking reworked

--------------------------------------------------------------------------------

Version: 0209
Release Date: 30.09.2013

- Internal rework (using library for many tasks)
- Added DRQ and other features to better match "normal" ISO15693
- Still work in progress, testing version

--------------------------------------------------------------------------------

Version: 0208
Release Date: 23.10.2013

- Removed SRT bug
- DRT is now working well

--------------------------------------------------------------------------------

Version: 0207
Release Date: 08.05.2013

- Added SUC, SET HOT, SET IHC

--------------------------------------------------------------------------------


