********************************************************************************
Overview Firmware Changes

Name: QR15

Copyright metraTec GmbH, 2009-2019
********************************************************************************

Version: 0308
Release Date: 08.11.2019
- Complete timer rework fixing multiple issues (including stopping after FLE error, write commands without option flag not getting answers, some reader getting FLE errors without specific reason (HW dependend))
- Reworked timer settings accordingly now allowing to be more precise (by allowing frequency dependend values). Also added write answer timing variable, also allowing to disable the default write answer mode (answer slots)
- Corrected timing for SS 10 (10% ASK) as this requests a longer "no answer" wait time (bigger than the full answers length)
- Fixed timing for collision (caused the tag which should answer in next slot after a collision to not answer, e.g. 3 tags (0100, 0200, 1000) -> first nibble (0) collided, the 3d tag was not found, the other two are found in collision handling
- Added MAB parameter to REQ commands to allow faster recovery after command failure if short answer length is known
- Fixed UART issue for long REQ answer (read multiple blocks with a lot of blocks caused a BOF error, now blocks excecution instead)
- Fixed a bug where the last byte of an answer was always read a zero (causing the CRC to be false)
- Fixed minor bug(s) causing no (known) issues
- Removed (not correctly working) SS / DS parameters from INV (deprecated)
- Fixed a bug causing the device to crash when data is received at a specific time during startup

--------------------------------------------------------------------------------
Version: 0307
Release Date: 23.08.2018
- Bugfixes to UART and Timer
- Fixed bugged HBT
- Actived egde detection for QuasarMX and QR15 build

--------------------------------------------------------------------------------
Version: 0306
Release Date: 31.08.2016
- release DeskID Dwarf15 QR 15 QuasarMX
- Bug fix

--------------------------------------------------------------------------------
Version: 0305
Release Date: 01.03.2016
- internal release

--------------------------------------------------------------------------------
Version: 0304
Release Date: 02.09.
- Bug fix INV SSL MSK

--------------------------------------------------------------------------------
Version: 0303
Release Date: 31.08.
- Bug fix SET PWR

--------------------------------------------------------------------------------

Version: 0302
Release Date: 26.08.
- Bug fix
- add function ONT only new tag

--------------------------------------------------------------------------------
Version: 0301
Release Date: 12.08.
- Bug fix
-SystemLEDs for DESKID_ISO

--------------------------------------------------------------------------------

Version: 0300
Release Date: 28.05.2015

- First Release
- Some functions missing compared to QR15 02.16

--------------------------------------------------------------------------------

Version: B201
Release Date: 07.05.2015

- First internal test release

--------------------------------------------------------------------------------
